.advantages {
  padding: 50px 0;

  @include adpt ($bmob-r) {
    padding: 25px 0;
    overflow: hidden;
  }

  &__title {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto 50px;

    @include adpt ($bmob-r) {
      max-width: 355px;
      margin-bottom: 30px;
    }
  }

  &__slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 30px;

    @include adpt ($mtab-r) {
      grid-template-columns: 1fr 1fr;
    }

    @include adpt ($bmob-r) {
      display: block;
      padding: 0 8px;
    }
  }

  &__slide-wrap {
    @include adpt ($bmob-r) {
      padding: 0 5px;
      height: auto;
    }
  }

  &__slide {
    padding: 40px 10px;
    border-radius: 20px;
    border: 1px solid transparent;
    text-align: center;
    height: 100%;
    transition: border-color 0.3s, box-shadow 0.3s;

    @include adpt ($stab-r) {
      padding: 20px 10px;
    }

    @include adpt ($bmob-r) {
      border-color: $grey;
      padding: 20px;
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.3);
    }

    &:hover {
      border-color: $grey;
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.3);
    }
  }

  &__img {
    max-width: 150px;
    height: auto;
    width: 100%;
    object-fit: contain;
    margin: 0 auto 30px;
  }

  &__subtitle {
    margin-bottom: 22px;
  }

  & .slick-list {
    @include adpt ($bmob-r) {
      margin: 0 -5px;
      overflow: visible;
    }
  }

  & .slick-track {
    @include adpt ($bmob-r) {
      display: flex;
      align-items: stretch;
    }
  }

  &__arrows {
    display: none;

    @include adpt ($bmob-r) {
      display: flex;
    }
  }
}