.article {
  padding-bottom: 50px;

  @include adpt ($bmob-r) {
    padding-bottom: 25px;
  }

  &__title {
    margin-bottom: 50px;

    @include adpt ($bmob-r) {
      margin-bottom: 30px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 224px;
    grid-gap: 16px;

    @include adpt ($tab-r) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }

    @include adpt ($bmob-r) {
      grid-gap: 30px;
    }
  }

  &__aside {
    @include adpt ($tab-r) {
      order: -1;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__date {
    text-align: right;

    & span {
      display: block;
    }
  }

  &__btn-return {
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    margin-bottom: 30px;

    @include adpt ($tab-r) {
      left: 0;
      transform: translate(0);
      margin: 0;
    }
  }

  &__article {
    padding: 30px;
    border-radius: 20px;
    border: 1px solid $grey;
    margin-bottom: 30px;

    @include adpt ($tab-r) {
      margin-bottom: 10px;
    }

    @include adpt ($bmob-r) {
      border-radius: 0;
      padding: 0;
      margin-bottom: 35px;
      border: none;
    }
  }

  &__img-promo {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  &__promo-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    & .blog-item__cat {
      font-size: 20px;
      font-weight: 700;

      @include adpt ($bmob-r) {
        font-size: 18px;
      }
    }
  }

  & p {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__video {
    position: relative;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    max-width: 500px;
    width: 100%;

    &::after {
      content: "";
      width: 91px;
      height: 91px;
      border-radius: 50%;
      backdrop-filter: blur(3px);
      position: absolute;
      background-color: rgba(217, 217, 217, 0.21);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('../images/icon/play.svg');
      background-size: 39px 42px;
      background-position: 62% 50%;
      background-repeat: no-repeat;

      @include adpt ($bmob-r) {
        width: 69px;
        height: 69px;
        background-size: 25px 30px;
        background-position: 50% 50%;
      }
    }

    & img {
      max-width: 500px;
      width: 100%;
      height: auto;
      border-radius: 20px;
    }
  }

  & h3 {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;

    @include adpt ($mtab-r) {
      font-size: 40px;
    }

    @include adpt ($stab-r) {
      font-size: 32px;
    }

    @include adpt ($bmob-r) {
      font-size: 28px;
    }

    &:not(:last-child) {
      margin: 30px 0 20px;

    }
  }

  & b {
    font-size: 20px;
    font-weight: 700;
    display: block;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  & .blog-item {
    margin: 30px 0;

  }

  & .blog-item__link {
    position: relative;
    min-height: 255px;
    padding-left: 380px;
    border-color: $grey;

    @include adpt ($stab-r) {
      padding: 10px;
    }
  }

  & .blog-item__img-wrap {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 340px;
    height: 215px;

    @include adpt ($stab-r) {
      position: static;
      width: 100%;

    }
  }

  & img:not([class]) {
    max-width: 500px;
    width: 100%;
    margin: 15px auto 20px;
    border-radius: 20px;
  }

  & h4 {
    font-size: 25px;
    font-weight: 700;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin: 20px 0 15px;
    }
  }

  & ul:not([class]) {
    margin: 10px 0 20px;
  }

  & li:not([class]) {
    position: relative;
    padding-left: 10px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 4px;
      height: 4px;
      background-color: $grey;
      border-radius: 50%;
    }
  }

  & .subscription {
    padding: 30px;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);
    background-color: $yellowLight;

    @include adpt ($bmob-r) {
      padding: 20px;
    }

    &._2 {
      position: relative;
      background-color: transparent;
      border: 1px solid $grey;

      &::after {
        content: '';
        position: absolute;
        top: 5px;
        width: 100%;
        height: 100%;
        left: 5px;
        background-color: $greenLight;
        z-index: -1;
        border-radius: 20px;
      }
    }

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include adpt ($bmob-r) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__content {
      max-width: 500px;
      margin-right: 30px;

      @include adpt ($bmob-r) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    &__title {
      margin: 0 0 15px !important;

      @include adpt ($bmob-r) {
        margin-bottom: 10px !important;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 50px;

    @include adpt ($smob-r) {
      & .social__link {
        width: 36px;
        height: 36px;
      }

      & .social__item:not(:last-child) {
        margin-right: 6px;
      }

      & .article__social-text {
        margin-right: 10px;
      }
    }
  }

  &__social-text {
    margin-right: 15px;
  }

  &__comments-title {
    margin-bottom: 20px;
  }

  &__comments-list {
    padding-left: 30px;
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      padding-left: 0;
    }
  }

  &__comments-item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__comments-author {
    padding-bottom: 9px;
    border-bottom: 1px solid $grey;
    margin-bottom: 10px;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }
  }

  &__comments-form {
    position: relative;
    padding: 20px 30px;
    border: 1px solid $grey;
    border-radius: 20px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 5px;
      left: 5px;
      border-radius: 20px;
      background-color: $blueLight;
    }


  }

  & .form__row {
    @include adpt ($bmob-r) {
      align-items: flex-start;
    }
  }

  &__comments-form-title {
    margin-bottom: 20px;
  }
}