.blog-item {
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    padding: 10px;
    height: 100%;
    border: 1px solid transparent;
    transition: box-shadow 0.3s, border-color 0.3s;

    @include adpt ($mtab-r) {
      border-color: $grey;
    }

    &:hover {
      border-color: $grey;
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);

      & .blog-item__img {
        transform: scale(1.05);
      }
    }
  }

  &__img-wrap {
    width: 100%;
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  &__title {
    padding: 20px 20px 10px;

    @include adpt ($bmob-r) {
      padding: 20px 10px 10px;
    }

    @include adpt ($bmob-r) {
      font-size: 18px;
    }
  }

  &__bottom-wrap {
    padding: 0 20px;
    padding-bottom: 10px;

    @include adpt ($bmob-r) {
      padding: 0 10px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid $grey;
    padding-top: 19px;

    @include adpt ($bmob-r) {
      padding-bottom: 10px;
    }
  }

  &__discr {
    padding: 0 20px 19px;

    @include adpt ($bmob-r) {
      padding: 0 10px 15px;
    }
  }

  &__view {
    padding-right: 29px;
    line-height: 24px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      background-image: url('../images/icon/eye.svg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 24px;
      height: 24px;
    }
  }
}