.call {
  position: relative;
  z-index: 2;
  padding: 50px 0;

  @include adpt ($bmob-r) {
    padding: 25px 0;
  }

  &._yellow {
    & .call__inner::after {
      background-color: $yellowLight;
    }
  }

  &__title {
    margin: 0 auto 50px;
    text-align: center;

    @include adpt ($bmob-r) {
      margin-bottom: 30px;
    }
  }

  &__inner {
    border-radius: 20px;
    position: relative;
    display: block;
    padding: 40px 30px;
    border: 1px solid $grey;

    @include adpt ($bmob-r) {
      padding: 30px 20px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: $blueLight;
      top: 5px;
      left: 5px;
      z-index: -1;
    }
  }

  &__text {
    margin-bottom: 22px;

    @include adpt ($bmob-r) {
      margin-bottom: 20px;
    }
  }

  &__policy {
    margin-top: 22px;

    @include adpt ($bmob-r) {
      margin-top: 20px;
    }
  }
}