.contacts {
  padding-bottom: 35px;

  @include adpt ($bmob-r) {
    padding-bottom: 25px;
  }

  &__inner {
    border-radius: 20px;
    background-color: $yellowLight;
    box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);
    padding: 40px 30px;

    @include adpt ($mtab-r) {
      padding: 30px 20px;
    }

    @include adpt ($bmob-r) {
      padding: 20px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      margin-bottom: 20px;
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include adpt ($stab-r) {
      flex-direction: column;
    }
  }

  &__item {
    flex: 1;
    max-width: 312px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 30px;

    @include adpt ($mtab-r) {
      grid-gap: 10px;
    }

    @include adpt ($stab-r) {
      grid-gap: 30px;
    }


    &:not(:last-child) {
      margin-right: 30px;

      @include adpt ($mtab-r) {
        margin-right: 15px;
      }

      @include adpt ($stab-r) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__img {
    object-fit: contain;
  }

  &__text {
    margin-bottom: 10px;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }
  }

  &__link-inner {
    display: flex;
  }

  &__link {
    font-weight: 700;
    white-space: nowrap;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-right: 5px;

      &::after {
        content: " / ";
      }
    }
  }
}