.cost {
  padding: 50px 0;

  @include adpt ($bmob-r) {
    padding: 25px 0;
  }

  &__title {
    text-align: center;
    margin: 0 auto 50px;

    @include adpt ($bmob-r) {
      max-width: 310px;
      margin-bottom: 30px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 40px;

    @include adpt ($tab-r) {
      grid-template-columns: 299px 1fr;
      grid-gap: 30px;
    }

    @include adpt ($mtab-r) {
      grid-template-columns: 350px 1fr;
      grid-gap: 40px;
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }

    @include adpt ($bmob-r) {
      grid-gap: 21px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;

    @include adpt ($bmob-r) {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  &__list-item {
    padding-left: 34px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url('../images/icon/check.svg');
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    align-items: flex-start;

    @include adpt ($mtab-r) {
      grid-template-columns: 1fr;
    }

    @include adpt ($bmob-r) {
      grid-gap: 10px;
    }
  }

  &__item-big-wrap {
    position: relative;
    padding-bottom: 200px;

    @include adpt ($bmob-r) {
      padding-bottom: 72px;
    }
  }

  &__item-big-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;

    @include adpt ($mtab-r) {
      max-width: 360px;
      left: auto;
      right: 0;
    }

    @include adpt ($bmob-r) {
      max-width: 200px;
    }
  }

  &__item {
    position: relative;
    border-radius: 20px;
    padding: 40px 30px;
    border: 1px solid $grey;

    @include adpt ($tab-r) {
      padding: 40px 20px;
    }

    @include adpt ($bmob-r) {
      padding: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      top: 5px;
      left: 5px;
    }

    &_big {
      position: relative;
      padding-bottom: 110px;

      @include adpt ($bmob-r) {
        padding-bottom: 20px;
      }

      &::after {
        background-color: $blueLight;
      }
    }

    &_yellow {
      &::after {
        background-color: $yellowLight;
      }
    }

    &_green {
      &::after {
        background-color: $greenLight;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @include adpt ($bmob-r) {
        margin-bottom: 15px;
      }
    }
  }

  &__classes {
    @include adpt ($bmob-r) {
      font: 18px;
    }
  }

  &__price {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      margin-bottom: 20px;
    }
  }
}