.documents {
  padding-bottom: 50px;

  @include adpt ($bmob-r) {
    padding-bottom: 25px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    @include adpt ($stab-r) {
      grid-template-columns: 1fr 1fr;
    }

    @include adpt ($bmob-r) {
      grid-template-columns: 1fr;
    }
  }

  &__item-link {
    padding: 20px 30px;
    border: 1px solid $grey;
    border-radius: 20px;
    transition: box-shadow 0.3s;
    height: 100%;
    min-height: 166px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include adpt ($mtab-r) {
      padding: 20px;
    }

    @include adpt ($bmob-r) {
      min-height: auto;
    }

    &:hover {
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);
    }
  }

  &__top {
    margin-bottom: 20px;

    @include adpt ($mtab-r) {
      font-size: 18px;
    }
  }

  &__link {
    font-size: 20px;
    color: $blue;
    font-weight: 700;

    @include adpt ($mtab-r) {
      font-size: 18px;
    }
  }
}