.order {
  padding: 50px 0;

  @include adpt ($bmob-r) {
    padding: 25px 0;
  }

  &__inner {
    padding: 40px 30px;
    box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);
    background-color: $blueLight;
    border-radius: 20px;

    @include adpt ($mtab-r) {
      padding: 30px 20px;
    }

    @include adpt ($bmob-r) {
      padding: 20px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      margin-bottom: 20px;
      text-align: left;
    }

    &._info {
      text-align: left;
    }
  }

  &__text {
    margin-bottom: 30px;

    @include adpt ($bmob-r) {
      margin-bottom: 20px;
      text-align: left;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    @include adpt ($mtab-r) {
      grid-gap: 10px;
    }

    @include adpt ($stab-r) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 40px 30px;
    background-color: $white;
    border-radius: 20px;

    @include adpt ($mtab-r) {
      padding: 30px 20px;
    }

    @include adpt ($bmob-r) {
      padding: 20px;
    }
  }

  &__subtitle {
    margin-bottom: 10px;

    @include adpt ($bmob-r) {
      font-size: 18px;
    }
  }
}