.questions {
  padding: 50px 0;

  @include adpt ($bmob-r) {
    padding: 25px 0;
  }

  &__title {
    text-align: center;
    margin: 0 auto 50px;

    @include adpt ($bmob-r) {
      margin-bottom: 30px;
    }
  }

  &__inner {
    position: relative;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    max-height: 100%;
    pointer-events: none;

    @include adpt ($bmob-r) {
      max-width: 100%;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
    margin-left: auto;
    max-width: 750px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    position: relative;
    padding: 15px 80px 15px 30px;
    border-radius: 20px;
    border: 1px solid $grey;
    font-size: 18px;
    cursor: pointer;
    background-color: $white;
    transition: box-shadow 0.3s;

    @include adpt ($bmob-r) {
      padding: 15px;
      font-size: 15px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @include adpt ($bmob-r) {
        margin-bottom: 10px;
      }
    }

    &:hover {
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);
    }

    &._active {
      box-shadow: 4px 4px 10px 0px rgba(107, 128, 137, 0.30);

      & .questions__img-btn {
        transform: rotate(90deg);
      }

      & .questions__text-top {
        font-weight: 700;
        letter-spacing: -0.02em;
      }
    }
  }

  &__link {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  &__top {
    min-height: 40px;
    display: flex;
    align-items: center;

    @include adpt ($bmob-r) {
      min-height: 30px;
    }
  }

  &__img-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    transition: transform 0.3s;

    @include adpt ($bmob-r) {
      width: 30px;
      height: 30px;
      right: 15px;
    }
  }

  &__text-top {
    @include adpt ($bmob-r) {
      padding-right: 40px;
    }
  }


  &__bottom {
    display: none;
    padding-top: 10px;
  }
}