<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School - разработка https://moskalevs.ru/</title>
  <link rel="stylesheet" href="libs/slick.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body" id="body">

<header class="header">

  <div class="container">

    <div class="header__inner">

      <div class="header__logo-wrap">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo" width="260" height="80">
        </a>
      </div>

      <div class="header__right-wrap">

        <div class="header__nav-wrap">
          <nav class="header__nav menu">
            <button class="header__burger header__burger_close  js-toggle-menu" type="button">
              <img class="burger__img" src="images/icon/burger-menu-close.svg" alt="burger" width="40" height="40">
              <span class="sr-only">Закрыть мобильное меню</span>
            </button>
            <ul class="menu__list">

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Классы
                  </a>

                  <div class="menu__sublist-wrap">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="1 класс">
                          1 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="2 класс">
                          2 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="3 класс">
                          3 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="4 класс">
                          4 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="5 класс">
                          5 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="6 класс">
                          6 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="7 класс">
                          7 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="8 класс">
                          8 класс
                        </a>
                      </li>

                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="9 класс">
                          9 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="10 класс">
                          10 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="11 класс">
                          11 класс
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </li>

              <li class="menu__item">

                <div class="menu__item-top">
                  <a class="menu__link" href="#">
                    Контакты

                  </a>
                </div>
              </li>

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Родителям
                  </a>

                  <div class="menu__sublist-wrap _second">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text=" Документы и лицензии">
                          Документы и лицензии

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Вопрос-ответ">
                          Вопрос-ответ

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Блог">
                          Блог
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Новости">
                          Новости
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Информация о СО">
                          Информация о СО
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="ЕГЭ/ОГЭ">
                          ЕГЭ/ОГЭ
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>

              </li>
            </ul>
            <a class="menu__btn btn popup--link" href="#feedback">
              Отправить заявку
            </a>
          </nav>
        </div>

        <div class="header__phone">
          <a class="header__phone-link text-bold" href="tel:89005555555">
            8 900 555 55 55
          </a>
          <span class="header__schedule">
            c 8:00 до 20:00
          </span>
        </div>

        <button class="header__burger  js-toggle-menu" type="button">
          <img class="burger__img" src="images/icon/burger-menu.svg" alt="burger" width="40" height="40">
          <span class="sr-only">Открыть мобильное меню</span>
        </button>

        <a class="header__btn btn popup--link" href="#feedback">
          Отправить заявку
        </a>

      </div>

    </div>

  </div>

</header>

<main class="main">

  <div class="breadcrumbs">

    <div class="container">

      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#">
            Блог
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span>
            Статья_01
          </span>
        </li>
      </ul>

    </div>

  </div>


  <section class="article">
    <div class="container">
      <div class="article__title _h1">
        Дистанционное обучение школьников. Плюсы и минусы
      </div>
      <div class="article__inner">
        <div class="article__article-inner">
          <div class="article__article">
            <img class="article__img-promo" src="images/blog/2.jpg" alt="blog">
            <div class="article__promo-bottom">
              <div class="blog-item__cat">
                Полезно
              </div>
              <div class="blog-item__view">
                158
              </div>
            </div>
            <p>
              Современный мир предлагает множество возможностей для развития и обучения, и дистанционное обучение
              является одной из них. Когда-то оно было не очень популярным, но с развитием технологий и возможностей
              Интернета, оно стало все более востребованным, особенно для школьников.
            </p>
            <a class="article__video" href="">
              <img src="images/blog/3.jpg" alt="3">
            </a>
            <p>
              Ниже рассмотрим положительные и отрицательные моменты в обучении детей удаленным способом.
            </p>
            <h3>
              Положительные стороны
            </h3>
            <p>
              Давайте рассмотрим несколько плюсов дистанционного обучения для школьников.


            </p>
            <b>
              1. Гибкость в расписании
            </b>
            <p>
              Одним из основных преимуществ дистанционного обучения является гибкость в расписании. Школьники могут
              заниматься в любое удобное для них время, не пропуская уроков из-за других обстоятельств. Это особенно
              важно для тех, кто занимается спортом, танцами или музыкой, поскольку дистанционное обучение позволяет им
              не пропускать свои занятия и не отставать в учебе.


            </p>
            <b>
              2. Больше возможностей для саморазвития

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <b>

              3. Более индивидуальный подход к обучению

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <b>

              4. Экономия времени и денег

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <div class="blog-item">
              <a class="blog-item__link" href="#">
                <div class="blog-item__top">
                  <div class="blog-item__img-wrap">
                    <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                  </div>

                  <div class="blog-item__title text-bold">
                    Как создать гибкое расписание для семейного обучения
                  </div>
                  <div class="blog-item__discr">
                    Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
                  </div>
                </div>
                <div class="blog-item__bottom-wrap">
                  <div class="blog-item__bottom">
                    <div class="blog-item__cat">
                      Полезно
                    </div>
                    <div class="blog-item__view">
                      25
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <h3>
              Минусы дистанционного обучения
            </h3>
            <p>
              Следует указать еще и отрицательные моменты в удаленном обучении для школьников. Для принятия решения
              родители должны быть осведомлены о всех сторонах и взвешенно принимать решения.
            </p>
            <img src="images/blog/1.jpg" alt="">
            <h4>
              Основные отрицательные моменты
            </h4>
            <p>
              Выделяют главный минус дистанционного обучения - это отсутствие прямого контакта с учителем и
              одноклассниками.

            </p>
            <p>
              Дополнительно можно отметить:
            </p>
            <ul>
              <li>
                Отсутствие возможности задавать вопросы и получать быстрый ответ.
              </li>
              <li>
                Трудности с организацией рабочего места и времени.

              </li>
            </ul>
            <h4>
              Трудности связанные с доступностью обучающего материала (Заголовок 2 строки)
            </h4>
            <p>
              Специалисты отмечают, что в связи с разным финансовым положением семей дети имеют различную доступность к
              ресурсам и материалам для обучения. Все дети теряют доступ к лабораторным и практическим занятиям.

            </p>
            <p>
              А нестабильное соединение и технические сбои создают сложности при усваивании и понимании нового материала
            </p>
            <div class="subscription">
              <div class="subscription__inner">
                <div class="subscription__content">
                  <h4 class="subscription__title">
                    Хотите быть первыми?
                  </h4>
                  <p class="subscription__text">
                    Подпишитесь на рассылку и получайте публикации и свежие новости первыми.
                  </p>
                </div>
                <a class="subscription__link btn btn_3 popup--link" href="#public">
                  Подписаться
                </a>
              </div>
            </div>
            <h3>
              Выводы (h2)
            </h3>
            <p>
              В заключение, дистанционное обучение является отличной альтернативой традиционному обучению в школе. Оно
              дает школьникам гибкость в расписании, больше возможностей для саморазвития, более индивидуальный подход к
              обучению и экономит время и деньги.
            </p>
            <div class="subscription _2">
              <div class="subscription__inner">
                <div class="subscription__content">
                  <h4 class="subscription__title">
                    Подготовьтесь к аттестации бесплатно
                  </h4>
                  <p class="subscription__text">
                    Хотите попробовать онлайн-сдачу аттестации на практике? Мы откроем вам доступ к обучающим материалам
                    на 3 дня
                  </p>
                </div>
                <a class="subscription__link btn btn_3 popup--link" href="#public">
                  Подписаться
                </a>
              </div>
            </div>
            <p>
              Если вы рассматриваете варианты обучения для своего ребенка, то дистанционное обучение может стать
              отличным выбором. Постарайтесь свести к минимуму отрицательное влияние удаленного формата обучения вводом,
              например, дополнительных кружков и секций. И обязательно поощряйте увлечения, встречи с друзьями и
              активные прогулки.
            </p>
          </div>
          <div class="article__social">
            <span class="article__social-text">
              Поделиться статьей:
            </span>
            <div class="article__social-wrap social">
              <ul class="social__list">
    
                <li class="social__item">
                  <a class="social__link" target="_blank" href="https://api.whatsapp.com/send?text=www.google.com" data-action="share/whatsapp/share">
                    <img class="social__img" src="images/social/wa.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <button class="social__link" onclick="copytext()" >
                    <img class="social__img" src="images/social/link.svg" alt="social" width="26" height="21">
                  </button>
                </li>
                <li class="social__item">
                  <a class="social__link" href="https://telegram.me/share/url?url=ПОЛНЫЙ_АДРЕС_ТЕКУЩЕЙ_СТРАНИЦЫ">
                    <img class="social__img" src="images/social/tg.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="https://vkontakte.ru/share.php?url=ПОЛНЫЙ_АДРЕС_ТЕКУЩЕЙ_СТРАНИЦЫ">
                    <img class="social__img" src="images/social/vk.svg" alt="social" width="26" height="21">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="article__comments">
            <div class="article__comments-title _h2">
              Комментарии:
            </div>
            <ul class="article__comments-list">
              <li class="article__comments-item">
                <div class="article__comments-author text-bold">
                  Крюкова Ирина
                </div>
                <div class="article__comments-text">
                  Статья очень информативна и объективна. Я узнала много нового о том, какие преимущества и недостатки имеет такой тип обучения. Текст понятно структурирован и легко читается.
                </div>
              </li>
              <li class="article__comments-item">
                <div class="article__comments-author text-bold">
                  Кравцов Артем
                </div>
                <div class="article__comments-text">
                  Статья дает хороший обзор о том, как дистанционное обучение может быть полезно для тех, кто не имеет возможности посещать традиционные учебные заведения. Я узнал, что дистанционное обучение может быть очень удобным и эффективным, если его правильно использовать. Эта статья дает мне много новых идей о том, как я могу улучшить процесс дистанционного обучения в жизни ребенка.
                </div>
              </li>
            </ul>
            <form class="article__comments-form">
              <div class="article__comments-form-title text-bold">
                Напишите комментарий
              </div>
              <div class="form">
                <div class="form__row">
                  <div class="form__inputs">
                    <div class="input">
                      <input class="input__input" type="text" placeholder="Ваше имя и фамилия" name="name">
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__inputs">
                    <div class="input">
                      <textarea class="input__input _textarea" rows="1" type="text" placeholder="Комментарий" name="comment"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <button class="form__btn btn btn_4" type="submit">
                    Отправить
                  </button>
                </div>
              </div>
              
            </form>
          </div>
        </div>
        <div class="article__aside">
          <a class="article__btn-return btn" href="#">
            Назад к списку
          </a>
          <div class="article__date">
            <span>
              Опубликовано:
            </span>
            <span>
              20/03/2023
            </span>
          </div>
        </div>
      </div>
  

    </div>
  </section>

  <div class="promo-blog">
    <div class="container">
      <div class="promo-blog__title-wrap">
        <div class="promo-blog__title _h2">
          Еще интересные статьи:
        </div>
        <a class="promo-blog__link btn" href="#">
          Все статьи
        </a>
      </div>
      <div class="promo-blog__inner">
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section class="call ">
    <div class="container">
      <div class="call__title _h2">
        Сдавайте аттестацию с нами
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          Заполните форму ниже и с вами оперативно свяжется наш опытный консультант. В ходе беседы мы подробно ответим
          на все вопросы, касающиеся оформления документов и других нюансов перехода на семейное образование. Звонки
          проводятся с 8:00 до 20:00 в будние дни.
        </div>
        <div class="form ">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

<footer class="footer">

  <div class="footer__inner-wrap">

    <div class="container">

      <picture>
        <source media="(max-width: 768px)" srcset="images/decor/footer-bg-mob.svg">
        <source srcset="images/decor/footer-bg.svg">
        <img class="footer__bg" src="images/decor/footer-bg.svg" alt="footer-bg.svg">
      </picture>

      <div class="footer__inner">
        <div class="footer__left">
          <a class="footer__logo logo" href="#">
            <img class="logo__img" src="images/logo-2.svg" alt="logo" width="250" height="71">
          </a>
          <div class="footer__text-block">
            <p>
              ООО «Сдавайкин»
            </p>
            <p>
              ИНН 00000000
            </p>
            <p>
              ОГРН 000000000
            </p>
            <p>
              Возрастной рейтинг 6+
            </p>
          </div>
          <a class="footer__policy" href="#" data-text="Политика конфиденциальности">
            Политика конфиденциальности
          </a>
        </div>
        <div class="footer__grid">
          <div class="footer__list-wrap _a">
            <div class="footer__title text-bold">
              Классы
            </div>
            <ul class="footer__list _two-column">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="1 класс">
                  1 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="2 класс">
                  2 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="3 класс">
                  3 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="4 класс">
                  4 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="5 класс">
                  5 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="6 класс">
                  6 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="7 класс">
                  7 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="8 класс">
                  8 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="9 класс">
                  9 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="10 класс">
                  10 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="11 класс">
                  11 класс
                </a>
              </li>

            </ul>
          </div>
          <div class="footer__list-wrap _b">
            <div class="footer__title text-bold">
              Главная
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Документы и лицензии">
                  Документы и лицензии
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Вопрос-ответ">
                  Вопрос-ответ
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Блог">
                  Блог
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Новости">
                  Новости
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Информация о СО">
                  Информация о СО
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="ЕГЭ/ОГЭ">
                  ЕГЭ/ОГЭ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__list-wrap _c">
            <div class="footer__title text-bold">
              Контакты
            </div>
            <ul class="footer__links">
              <li class="footer__links-item">
                <a class="footer__links-link" href="tel:89005555555" data-text="8 900 555 55 55">
                  8 900 555 55 55
                </a>
              </li>
              <li class="footer__links-item">
                <a class="footer__links-link" href="mailto:sdavaikin@mail.ru" data-text="sdavaikin@mail.ru">
                  sdavaikin@mail.ru
                </a>
              </li>
            </ul>
            <div class="footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/tg.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/wa.svg" alt="social" width="26" height="21">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__list-wrap _d">
            <div class="footer__title text-bold">
              Школа-партнер
            </div>
            <p class="footer__text">
              ОАНО СОШ "Пенаты"
            </p>
          </div>

        </div>
      </div>

    </div>

  </div>

</footer>
<div id="feedback" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g >
            <path d="M24.9497 15.0503L15.0502 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
        
        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Заполните форму и с вами свяжется менеджер.
        </div>
        <div class="popup__text">
          Вы сможете задать любой вопрос о сдаче аттестации в «Сдавайкин». А также получить логин и пароль для доступа
          в личный кабинет и начать регистрацию ребёнка на сервисе.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>
<div id="doc1" class="popup _doc">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <div class="popup__inner">
        <div class="popup__doc-inner">
          <img class="popup__doc-img" src="images/doc/1.png" alt="doc">
          <img class="popup__doc-img" src="images/doc/1.png" alt="doc">
        </div>
      </div>

    </div>
  </div>
</div>
<div id="access" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Открыть доступ к аттестации на 3 дня
        </div>
        <div class="popup__text">
          Вы оцените личный кабинет, объём/структуру обучающего материала, ознакомитесь с нормативами по каждому
          предмету и  потренируетесь выполнять тесты
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>
<div id="public" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Получать публикации и новости
        </div>
        <div class="popup__text">
          Вы будете первыми получать публикации и свежие новости. А также узнаете информацию об актуальных предложениях
          и выгодных акциях
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">

            <button class="form__btn _public btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>



<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.formstyler.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>