<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School - разработка https://moskalevs.ru/</title>
  <link rel="stylesheet" href="libs/slick.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body" id="body">

<header class="header">

  <div class="container">

    <div class="header__inner">

      <div class="header__logo-wrap">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo" width="260" height="80">
        </a>
      </div>

      <div class="header__right-wrap">

        <div class="header__nav-wrap">
          <nav class="header__nav menu">
            <button class="header__burger header__burger_close  js-toggle-menu" type="button">
              <img class="burger__img" src="images/icon/burger-menu-close.svg" alt="burger" width="40" height="40">
              <span class="sr-only">Закрыть мобильное меню</span>
            </button>
            <ul class="menu__list">

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Классы
                  </a>

                  <div class="menu__sublist-wrap">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="1 класс">
                          1 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="2 класс">
                          2 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="3 класс">
                          3 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="4 класс">
                          4 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="5 класс">
                          5 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="6 класс">
                          6 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="7 класс">
                          7 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="8 класс">
                          8 класс
                        </a>
                      </li>

                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="9 класс">
                          9 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="10 класс">
                          10 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="11 класс">
                          11 класс
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </li>

              <li class="menu__item">

                <div class="menu__item-top">
                  <a class="menu__link" href="#">
                    Контакты

                  </a>
                </div>
              </li>

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Родителям
                  </a>

                  <div class="menu__sublist-wrap _second">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text=" Документы и лицензии">
                          Документы и лицензии

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Вопрос-ответ">
                          Вопрос-ответ

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Блог">
                          Блог
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Новости">
                          Новости
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Информация о СО">
                          Информация о СО
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="ЕГЭ/ОГЭ">
                          ЕГЭ/ОГЭ
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>

              </li>
            </ul>
            <a class="menu__btn btn popup--link" href="#feedback">
              Отправить заявку
            </a>
          </nav>
        </div>

        <div class="header__phone">
          <a class="header__phone-link text-bold" href="tel:89005555555">
            8 900 555 55 55
          </a>
          <span class="header__schedule">
            c 8:00 до 20:00
          </span>
        </div>

        <button class="header__burger  js-toggle-menu" type="button">
          <img class="burger__img" src="images/icon/burger-menu.svg" alt="burger" width="40" height="40">
          <span class="sr-only">Открыть мобильное меню</span>
        </button>

        <a class="header__btn btn popup--link" href="#feedback">
          Отправить заявку
        </a>

      </div>

    </div>

  </div>

</header>

<main class="main">

  <div class="breadcrumbs">

    <div class="container">

      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span>
            8 класс
          </span>
        </li>
      </ul>

    </div>

  </div>

  <section class="promo-class">
    <div class="container">
      <div class="promo-class__title _h1">
        Аттестация в 8 классе
      </div>
      <div class="promo-class__inner">
        <div class="promo-class__text">
          <p>
            Текстовое описание почему родители выбирают удалённый формат обучения для первоклашек. Про комфортную
            адаптацию к учебному процессу. Нет психологической нагрузки. Программа обучения не сложная, родители могут
            самостоятельно объяснить/научить. Можно написать, что многодетные семьи выбирают удалённый формат обучения
            для младших детей.
          </p>
          <p>
            Для других классов: почему выбирают такой тип обучения в этом классе: трудности в обычной
            школе/экстернат/снизить нагрузку/дети с ОВЗ
          </p>
        </div>
        <div class="promo-class__img-wrap">
          <img class="promo-class__img" src="images/cat/class8.svg" alt="cat" width="400" height="280">
        </div>
      </div>
    </div>
  </section>

  <section class="info-us">
    <div class="container">
      <div class="info-us__title _h2">
        Почему СДАВАЙКИН?
      </div>
      <ul class="info-us__grid">
        <li class="info-us__item">
          <div class="info-us__subtitle text-bold">
            Информационная база знаний
          </div>
          <div class="info-us__text">
            Подробные программы по каждому предмету: к каким предметным результатам стремиться, план, перечень тем и
            правил для активного изучения, список рекомендованных авторов произведений и т.д.
          </div>
        </li>
        <li class="info-us__item">
          <div class="info-us__subtitle text-bold">
            Помощь профильного педагога по базовым предметам
          </div>
          <div class="info-us__text">
            В любой момент вы можете задать вопрос учителю и получить ответ.
          </div>
        </li>
        <li class="info-us__item">
          <div class="info-us__subtitle text-bold">
            Официальное зачисление
          </div>
          <div class="info-us__text">
            Получить бумажные справки необходимого стандарта, подтверждающие официальные аттестации за класс,
            заполненное личное дело ученика
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="certification">

    <div class="container">
      <div class="certification__title _h2">
        По каким предметам сдают итоговую аттестацию в 8 классе
      </div>
    </div>

    <div class="certification__wrap">
      <div class="container">
        <ul class="certification__grid _7 slider js-certification-slider">
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="61" viewBox="0 0 60 61" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.07673 40.9998C5.41965 40.7525 5.69192 40.405 5.86246 39.9969L9.86484 30.4077H27.3707L31.4179 40.0054C31.5886 40.41 31.8597 40.7544 32.2004 40.9998L35.2453 41C35.5009 40.8158 35.7183 40.575 35.8834 40.2934C36.0818 39.9545 36.1988 39.5664 36.2235 39.1652C36.2483 38.7639 36.18 38.3623 36.025 37.9974L24.3281 10.4636L23.9889 9.6654L20.8972 2.38764C20.7212 1.97321 20.4402 1.62236 20.0874 1.37648C19.7346 1.13061 19.3247 0.999977 18.9061 1H18.136C17.7156 0.999989 17.3041 1.13172 16.9503 1.37953C16.5965 1.62733 16.3154 1.98079 16.1404 2.39786L13.091 9.6654L12.7559 10.4636L1.19916 38.0076C1.04609 38.3724 0.979492 38.7734 1.00549 39.1736C1.03149 39.5739 1.14926 39.9606 1.34797 40.2982C1.51279 40.5778 1.72921 40.8168 1.98343 41L5.05754 40.9818M58.0219 40.9818C58.1458 40.8923 58.2568 40.8076 58.3617 40.6928C58.5657 40.469 58.7271 40.2034 58.8366 39.9112C58.9461 39.6191 59.0016 39.3062 59 38.9905L58.9065 21.4104C58.8514 15.1183 55.3363 11.0355 49.6318 10.4638L46.8358 10.4636C43.8177 10.7743 40.9882 12.1193 38.036 14.6312C37.0931 15.4337 36.9123 16.9122 37.6298 17.9563L37.9444 18.414C38.1189 18.6679 38.338 18.8815 38.5888 19.0422C38.8396 19.203 39.1173 19.3077 39.4055 19.3503C39.6938 19.393 39.9869 19.3726 40.268 19.2906C40.549 19.2085 40.8122 19.0662 41.0424 18.8722C43.6015 16.7144 45.8154 15.7522 48.221 15.7522C53.3379 15.7522 53.9681 18.9959 53.9938 21.4426V22.5185H46.8967C38.739 22.5185 35.8326 27.1817 35.8326 31.5459C35.8326 36.2143 38.6254 39.8344 42.7887 41L49.27 40.9998C51.0646 40.5722 52.6833 39.8058 54.084 38.7239L54.0865 39.0247C54.0929 39.8504 54.4818 40.5745 55.0684 40.9998L58.0219 40.9818ZM18.157 10.4636H18.9273L25.1125 25.0471H12.0925L18.157 10.4636ZM54.037 30.4516C52.4982 34.3112 49.9449 36.0385 45.8088 36.0385C43.3611 36.0385 40.7456 34.8581 40.7456 31.5458C40.7456 28.3556 44.5995 27.8787 46.8967 27.8787H54.0354L54.037 30.4516Z"
                  stroke="#67676A" />
              </svg>

              <div class="certification__text text-bold">
                Родной язык (русский)
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="61" viewBox="0 0 60 61" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24.4249 0.999873H43.2319C43.4825 0.999873 43.7228 1.09942 43.9 1.27662C44.0772 1.45382 44.1768 1.69415 44.1768 1.94475V3.02345C44.1768 4.06719 43.3308 4.91321 42.287 4.91321H18.673C17.6292 4.91321 16.7832 4.06719 16.7832 3.02345V1.94475C16.7832 1.69415 16.8828 1.45382 17.06 1.27662C17.2372 1.09942 17.4775 0.999873 17.7281 0.999873H24.4249Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M19.7188 4.9132L20.6971 8.82654" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M26.0781 4.9132L27.0564 8.82654" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M40.2637 8.82666L41.242 4.91333" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M33.9043 8.82666L34.8827 4.91333" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M18.7399 47.9604C17.6592 47.9604 16.7832 48.8365 16.7832 49.9171C16.7832 50.9978 17.6592 51.8738 18.7399 51.8738H42.2202C43.3009 51.8738 44.1769 50.9978 44.1769 49.9171C44.1769 48.8365 43.3009 47.9604 42.2202 47.9604H18.7399Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19.7184 40.1337C18.6379 40.1337 17.7617 41.0097 17.7617 42.0903C17.7617 43.171 18.6379 44.047 19.7184 44.047H41.242C42.3227 44.047 43.1987 43.171 43.1987 42.0903C43.1987 41.0097 42.3227 40.1337 41.242 40.1337H19.7184Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M41.2418 44.0471C40.1612 44.0471 39.2852 44.9231 39.2852 46.0037C39.2852 47.0844 40.1612 47.9604 41.2418 47.9604"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19.7188 47.9604C20.7993 47.9604 21.6755 47.0844 21.6755 46.0037C21.6755 44.9231 20.7993 44.0471 19.7188 44.0471"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M28.3382 59.7006H43.2319C43.4825 59.7006 43.7228 59.601 43.9 59.4238C44.0772 59.2466 44.1768 59.0063 44.1768 58.7557V53.7635C44.1768 52.7199 43.3308 51.8738 42.287 51.8738H18.673C17.6292 51.8738 16.7832 52.7199 16.7832 53.7635V58.7557C16.7832 59.0063 16.8828 59.2466 17.06 59.4238C17.2372 59.601 17.4775 59.7006 17.7281 59.7006H28.3382Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M17.7626 16.6533C17.7626 18.2744 16.4487 19.5884 14.8276 19.5884C13.2067 19.5884 11.8926 18.2744 11.8926 16.6533C11.8926 15.0324 13.2067 13.7183 14.8276 13.7183C16.4487 13.7183 17.7626 15.0324 17.7626 16.6533Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M49.0693 16.6533C49.0693 18.2744 47.7552 19.5884 46.1341 19.5884C44.5132 19.5884 43.1992 18.2744 43.1992 16.6533C43.1992 15.0324 44.5132 13.7183 46.1341 13.7183C47.7552 13.7183 49.0693 15.0324 49.0693 16.6533Z"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M22.0845 13.7183C22.4615 14.6508 22.6547 15.6475 22.6535 16.6533C22.6535 20.9759 19.1494 24.4801 14.8268 24.4801C10.5042 24.4801 7 20.9759 7 16.6533C7 12.3307 10.5042 8.82653 14.8268 8.82653H46.1337C50.4564 8.82653 53.9605 12.3307 53.9605 16.6533C53.9605 20.9759 50.4564 24.4801 46.1337 24.4801C41.8112 24.4801 38.307 20.9759 38.307 16.6533C38.3058 15.6475 38.499 14.6508 38.876 13.7183"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14.8262 13.7184H46.1331" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M20.6973 25.4586V40.1338" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M40.2637 25.4586V40.1338" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M18.7439 23.4283C18.743 23.4529 18.7402 23.477 18.7402 23.5018C18.7402 24.5824 19.6163 25.4585 20.6968 25.4585H40.2638C41.3443 25.4585 42.2205 24.5824 42.2205 23.5018C42.2205 23.477 42.2176 23.4529 42.2167 23.4283"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M40.0252 21.5452H20.9336" stroke="white" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>


              <div class="certification__text text-bold">
                Всеобщая история. История России

              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_711_1266)">
                  <path
                    d="M13.0941 5.68493V0.87908C28.5455 6.91422 29.9999 19.4941 29.9999 19.4941C29.9999 19.4941 31.4543 6.91422 46.9057 0.87908V5.68504"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M4.065 6.99736L7.27534 3.73511C7.27534 3.73511 10.7118 4.20995 16.0001 6.99736L21.9043 10.5129C25.0635 12.7887 28.0826 15.7355 30.1863 19.4942"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M29.8136 19.4941C36.5603 7.43933 52.7244 3.73505 52.7244 3.73505L55.9348 6.9973"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M32.7733 59.1211H27.2264C26.5792 59.1211 26.0546 58.5963 26.0546 57.9492V20.666C26.0546 20.0188 26.5792 19.4941 27.2264 19.4941H32.7733C33.4205 19.4941 33.9451 20.0188 33.9451 20.666V57.9492C33.9451 58.5963 33.4205 59.1211 32.7733 59.1211Z"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M58.9451 34.0342V44.3733C58.9451 44.5812 58.8898 44.7854 58.7848 44.9648C58.6799 45.1443 58.529 45.2926 58.3478 45.3946L35.6916 58.1387C34.9104 58.5781 33.9453 58.0136 33.9453 57.1174V20.1794C33.9453 19.9715 34.0006 19.7673 34.1055 19.5878C34.2105 19.4084 34.3613 19.2601 34.5426 19.1581L57.1987 6.41402C57.98 5.97468 58.9451 6.53906 58.9451 7.4353V34.0342Z"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M24.3081 58.1387L1.65199 45.3946C1.47074 45.2926 1.31988 45.1443 1.21489 44.9648C1.1099 44.7853 1.05457 44.5811 1.05457 44.3732V7.4353C1.05457 6.53905 2.01984 5.97457 2.80101 6.4139L25.4571 19.158C25.6384 19.26 25.7892 19.4083 25.8942 19.5878C25.9992 19.7673 26.0545 19.9715 26.0546 20.1794V57.1173C26.0546 58.0136 25.0893 58.5781 24.3081 58.1387Z"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_711_1266">
                    <rect width="60" height="60" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <div class="certification__text text-bold">
                Литература
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.302 49.3161H8.65312H2.89336C1.78008 49.3161 0.878906 48.4149 0.878906 47.3016V18.6106C0.878906 17.4973 1.78008 16.5962 2.89336 16.5962H3.98789M56.0121 16.5958H57.1066C58.2199 16.5958 59.1211 17.497 59.1211 18.6103V47.3013C59.1211 48.4146 58.2199 49.3158 57.1066 49.3158H35.066C34.8918 49.6755 34.6585 50.0035 34.3758 50.2861C33.7289 50.9329 32.8359 51.3325 31.8492 51.3325H28.8141"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M56.0121 31.5981V42.9595C56.0121 44.681 54.6164 46.0767 52.8949 46.0767H28.8141M3.98788 31.5981V42.9595C3.98788 44.681 5.38359 46.0767 7.10507 46.0767H19.3019"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M28.8141 45.745V54.1966C28.8141 55.5864 27.2285 56.3822 26.1141 55.5525L24.0574 54.0197L22.0008 55.5525C20.8863 56.3822 19.302 55.5864 19.302 54.1966V43.0861"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M10.4215 11.1653L6.82382 10.1598C5.39882 9.76137 3.98788 10.8325 3.98788 12.3125V35.8473C3.98788 37.5957 5.15273 39.1297 6.83671 39.6008L30 46.0766L53.1633 39.6008C54.8473 39.1297 56.0121 37.5957 56.0121 35.8473V12.3125C56.0121 10.8325 54.6012 9.76137 53.1762 10.1598L49.5797 11.1653"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30 16.6395L19.3711 8.74342L13.6816 4.51646C12.334 3.51568 10.4215 4.47779 10.4215 6.15592V29.7305C10.4214 30.2896 10.5521 30.841 10.8032 31.3406C11.0543 31.8401 11.4188 32.274 11.8676 32.6075L30 46.077M30 16.6395V46.077M30 16.6395L46.3195 4.51646C47.666 3.51568 49.5797 4.47779 49.5797 6.15592V28.5516V29.7305C49.5797 30.8637 49.043 31.9313 48.1324 32.6075L30 46.077"
                  stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <div class="certification__text text-bold">
                Родная литература (русская)

              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M40.455 39.9879V6.58668C40.455 4.89145 39.0806 3.51707 37.3854 3.51707H6.82475C5.12952 3.51707 3.75526 4.89145 3.75526 6.58668V55.7585C3.75526 57.4538 5.12952 58.8281 6.82475 58.8281H37.3854C39.0806 58.8281 40.455 57.4538 40.455 55.7585V39.9879Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M47.5795 52.6545V52.7169L51.9134 58.8281L56.2446 52.7209V52.6585" stroke="#67676A"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M56.2358 10.8611L47.5707 10.8571L47.5693 6.30192C47.5688 4.82735 48.7644 3.63181 50.2389 3.63216L53.5664 3.6345C55.0396 3.63497 56.2339 4.82923 56.2344 6.30262L56.2358 10.8611Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M47.572 17.0538L47.5707 10.8571L56.2358 10.8611L56.2372 17.0538" stroke="#67676A"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M47.5721 17.0538L47.5795 52.6545L50.1501 49.7912L51.9119 51.992L53.672 49.7931L56.2447 52.6584L56.2372 17.0538"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18.3875 1.17207V6.09253" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.9523 1.17207V6.09253" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M25.8227 1.17207V6.09253" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M33.2577 1.17207V6.09253" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.9523 13.9556H33.0026" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M11 21H33.0503" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.9523 27.1113H33.0026" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.9523 34.6128H33.0026" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.9523 42.1145H25.8227" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

              <div class="certification__text text-bold">
                Русский язык
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fillColor="true"
                  d="M47.0336 58.921H12.9665C10.6411 58.921 8.74878 57.029 8.74878 54.7033V5.29667C8.74878 2.97109 10.6411 1.07898 12.9665 1.07898H47.0336C49.3589 1.07898 51.2513 2.97097 51.2513 5.29667V54.7033C51.2512 57.029 49.3589 58.921 47.0336 58.921ZM12.9665 2.28414C11.3055 2.28414 9.95382 3.63566 9.95382 5.29679V54.7034C9.95382 56.3644 11.3053 57.7159 12.9665 57.7159H47.0336C48.6946 57.7159 50.0461 56.3644 50.0461 54.7034V5.29667C50.0461 3.63566 48.6946 2.28402 47.0336 2.28402L12.9665 2.28414Z"
                  fill="#67676A" />
                <path fillColor="true"
                  d="M46.431 16.5574H13.5691C13.4899 16.5574 13.4116 16.5419 13.3384 16.5116C13.2653 16.4814 13.1989 16.437 13.1429 16.381C13.087 16.3251 13.0426 16.2587 13.0123 16.1855C12.982 16.1124 12.9665 16.0341 12.9665 15.955V5.89921C12.9665 5.56651 13.236 5.29663 13.5691 5.29663H46.4311C46.5103 5.2966 46.5886 5.31216 46.6618 5.34244C46.7349 5.37271 46.8013 5.41709 46.8573 5.47305C46.9132 5.52901 46.9576 5.59545 46.9879 5.66858C47.0182 5.7417 47.0337 5.82007 47.0337 5.89921V15.955C47.0337 16.0341 47.0181 16.1124 46.9878 16.1855C46.9575 16.2586 46.9131 16.3251 46.8571 16.381C46.8012 16.4369 46.7347 16.4813 46.6616 16.5116C46.5885 16.5419 46.5101 16.5574 46.431 16.5574ZM14.1715 15.3524H45.8285V6.50167H14.1715V15.3524ZM35.9417 25.9745H33.3421C32.3453 25.9745 31.5346 25.1637 31.5346 24.1669V21.3778C31.5346 20.381 32.3454 19.5703 33.3421 19.5703H35.9417C36.9385 19.5703 37.7492 20.3811 37.7492 21.3778V24.1669C37.7493 25.1637 36.9385 25.9745 35.9417 25.9745ZM33.3421 20.7753C33.1824 20.7755 33.0292 20.839 32.9163 20.952C32.8033 21.0649 32.7398 21.2181 32.7396 21.3778V24.1669C32.7398 24.3266 32.8033 24.4798 32.9163 24.5927C33.0292 24.7057 33.1824 24.7693 33.3421 24.7694H35.9417C36.1014 24.7693 36.2546 24.7058 36.3676 24.5928C36.4806 24.4798 36.5441 24.3266 36.5442 24.1669V21.3778C36.5441 21.2181 36.4805 21.0649 36.3675 20.952C36.2546 20.839 36.1014 20.7755 35.9417 20.7753H33.3421ZM45.2254 25.9745H42.6258C41.629 25.9745 40.8183 25.1637 40.8183 24.1669V21.3778C40.8183 20.381 41.6291 19.5703 42.6258 19.5703H45.2254C46.2222 19.5703 47.0329 20.3811 47.0329 21.3778V24.1669C47.033 25.1637 46.2222 25.9745 45.2254 25.9745ZM42.6259 20.7753C42.4662 20.7755 42.313 20.839 42.2001 20.952C42.0871 21.0649 42.0235 21.2181 42.0234 21.3778V24.1669C42.0235 24.3266 42.0871 24.4798 42.2 24.5927C42.313 24.7057 42.4662 24.7693 42.6259 24.7694H45.2255C45.3853 24.7693 45.5384 24.7058 45.6514 24.5928C45.7644 24.4798 45.8279 24.3266 45.8281 24.1669V21.3778C45.8279 21.2181 45.7643 21.0649 45.6514 20.952C45.5384 20.839 45.3852 20.7755 45.2255 20.7753H42.6259ZM17.3741 35.5509H14.7746C13.7778 35.5509 12.9669 34.7401 12.9669 33.7433V30.954C12.9669 29.9572 13.7778 29.1465 14.7746 29.1465H17.3741C18.3709 29.1465 19.1818 29.9573 19.1818 30.954V33.7433C19.1818 34.7401 18.3709 35.5509 17.3741 35.5509ZM14.7747 30.3516C14.6149 30.3517 14.4618 30.4152 14.3488 30.5282C14.2358 30.6411 14.1723 30.7943 14.1721 30.954V33.7433C14.1723 33.9031 14.2358 34.0562 14.3488 34.1692C14.4618 34.2822 14.6149 34.3457 14.7747 34.3459H17.3742C17.534 34.3457 17.6872 34.2822 17.8002 34.1692C17.9131 34.0563 17.9767 33.9031 17.9768 33.7433V30.954C17.9766 30.7943 17.9131 30.6411 17.8001 30.5282C17.6872 30.4152 17.534 30.3517 17.3742 30.3516H14.7747ZM26.658 35.5509H24.0584C23.0616 35.5509 22.2509 34.7401 22.2509 33.7433V30.954C22.2509 29.9572 23.0617 29.1465 24.0584 29.1465H26.658C27.6548 29.1465 28.4656 29.9573 28.4656 30.954V33.7433C28.4655 34.7401 27.6546 35.5509 26.658 35.5509ZM24.0584 30.3516C23.8987 30.3517 23.7455 30.4152 23.6326 30.5282C23.5196 30.6411 23.4561 30.7943 23.4559 30.954V33.7433C23.4561 33.9031 23.5196 34.0562 23.6326 34.1692C23.7455 34.2822 23.8986 34.3457 24.0584 34.3459H26.658C26.8177 34.3457 26.9709 34.2822 27.0839 34.1692C27.1968 34.0563 27.2604 33.9031 27.2605 33.7433V30.954C27.2604 30.7943 27.1968 30.6411 27.0838 30.5282C26.9709 30.4152 26.8177 30.3517 26.658 30.3516H24.0584ZM35.9417 35.5509H33.3421C32.3453 35.5509 31.5346 34.7401 31.5346 33.7433V30.954C31.5346 29.9572 32.3454 29.1465 33.3421 29.1465H35.9417C36.9385 29.1465 37.7492 29.9573 37.7492 30.954V33.7433C37.7493 34.7401 36.9385 35.5509 35.9417 35.5509ZM33.3421 30.3516C33.1824 30.3517 33.0292 30.4152 32.9163 30.5282C32.8033 30.6411 32.7398 30.7943 32.7396 30.954V33.7433C32.7398 33.9031 32.8033 34.0562 32.9163 34.1692C33.0292 34.2822 33.1824 34.3457 33.3421 34.3459H35.9417C36.1014 34.3457 36.2546 34.2822 36.3676 34.1692C36.4806 34.0563 36.5441 33.9031 36.5442 33.7433V30.954C36.5441 30.7943 36.4805 30.6411 36.3675 30.5282C36.2546 30.4152 36.1014 30.3517 35.9417 30.3516H33.3421ZM45.2254 35.5509H42.6258C41.629 35.5509 40.8183 34.7401 40.8183 33.7433V30.954C40.8183 29.9572 41.6291 29.1465 42.6258 29.1465H45.2254C46.2222 29.1465 47.0329 29.9573 47.0329 30.954V33.7433C47.033 34.7401 46.2222 35.5509 45.2254 35.5509ZM42.6259 30.3516C42.4662 30.3517 42.313 30.4152 42.2001 30.5282C42.0871 30.6411 42.0235 30.7943 42.0234 30.954V33.7433C42.0235 33.9031 42.0871 34.0562 42.2 34.1692C42.313 34.2822 42.4662 34.3457 42.6259 34.3459H45.2255C45.3853 34.3457 45.5384 34.2822 45.6514 34.1692C45.7644 34.0563 45.8279 33.9031 45.8281 33.7433V30.954C45.8279 30.7943 45.7643 30.6411 45.6514 30.5282C45.5384 30.4152 45.3852 30.3517 45.2255 30.3516H42.6259ZM17.3741 45.1271H14.7746C13.7778 45.1271 12.9669 44.3163 12.9669 43.3195V40.5306C12.9669 39.5338 13.7778 38.723 14.7746 38.723H17.3741C18.3709 38.723 19.1818 39.5338 19.1818 40.5306V43.3195C19.1818 44.3163 18.3709 45.1271 17.3741 45.1271ZM14.7747 39.928C14.6149 39.9282 14.4617 39.9917 14.3488 40.1047C14.2358 40.2176 14.1723 40.3708 14.1721 40.5306V43.3195C14.1723 43.4793 14.2358 43.6324 14.3488 43.7454C14.4618 43.8584 14.6149 43.9219 14.7747 43.9221H17.3742C17.534 43.9219 17.6872 43.8584 17.8002 43.7454C17.9131 43.6325 17.9767 43.4793 17.9768 43.3195V40.5306C17.9766 40.3708 17.9131 40.2177 17.8001 40.1047C17.6872 39.9917 17.534 39.9282 17.3742 39.928H14.7747ZM26.658 45.1271H24.0584C23.0616 45.1271 22.2509 44.3163 22.2509 43.3195V40.5306C22.2509 39.5338 23.0617 38.723 24.0584 38.723H26.658C27.6548 38.723 28.4656 39.5338 28.4656 40.5306V43.3195C28.4655 44.3163 27.6546 45.1271 26.658 45.1271ZM24.0584 39.928C23.8986 39.9282 23.7455 39.9917 23.6325 40.1047C23.5196 40.2176 23.4561 40.3708 23.4559 40.5306V43.3195C23.4561 43.4793 23.5196 43.6324 23.6326 43.7454C23.7455 43.8584 23.8986 43.9219 24.0584 43.9221H26.658C26.8177 43.9219 26.9709 43.8584 27.0839 43.7454C27.1968 43.6325 27.2604 43.4793 27.2605 43.3195V40.5306C27.2604 40.3708 27.1968 40.2177 27.0838 40.1047C26.9709 39.9917 26.8177 39.9282 26.658 39.928H24.0584ZM35.9417 45.1271H33.3421C32.3453 45.1271 31.5346 44.3163 31.5346 43.3195V40.5306C31.5346 39.5338 32.3454 38.723 33.3421 38.723H35.9417C36.9385 38.723 37.7492 39.5338 37.7492 40.5306V43.3195C37.7493 44.3163 36.9385 45.1271 35.9417 45.1271ZM33.3421 39.928C33.1823 39.9282 33.0292 39.9917 32.9162 40.1047C32.8033 40.2176 32.7398 40.3708 32.7396 40.5306V43.3195C32.7398 43.4793 32.8033 43.6324 32.9163 43.7454C33.0292 43.8584 33.1824 43.9219 33.3421 43.9221H35.9417C36.1014 43.9219 36.2546 43.8584 36.3676 43.7454C36.4806 43.6325 36.5441 43.4793 36.5442 43.3195V40.5306C36.5441 40.3708 36.4805 40.2177 36.3676 40.1047C36.2546 39.9917 36.1014 39.9282 35.9417 39.928H33.3421ZM17.3741 54.7033H14.7746C13.7778 54.7033 12.9669 53.8925 12.9669 52.8958V50.1068C12.9669 49.11 13.7778 48.2992 14.7746 48.2992H17.3741C18.3709 48.2992 19.1818 49.11 19.1818 50.1068V52.8958C19.1818 53.8925 18.3709 54.7033 17.3741 54.7033ZM14.7747 49.5042C14.6149 49.5044 14.4617 49.5679 14.3488 49.6809C14.2358 49.7938 14.1723 49.947 14.1721 50.1068V52.8958C14.1723 53.0556 14.2358 53.2087 14.3488 53.3217C14.4618 53.4346 14.6149 53.4982 14.7747 53.4983H17.3742C17.534 53.4982 17.6872 53.4346 17.8001 53.3217C17.9131 53.2087 17.9766 53.0556 17.9768 52.8958V50.1068C17.9766 49.947 17.9131 49.7939 17.8001 49.6809C17.6872 49.5679 17.534 49.5044 17.3742 49.5042H14.7747ZM26.658 54.7033H24.0584C23.0616 54.7033 22.2509 53.8925 22.2509 52.8958V50.1068C22.2509 49.11 23.0617 48.2992 24.0584 48.2992H26.658C27.6548 48.2992 28.4656 49.11 28.4656 50.1068V52.8958C28.4655 53.8925 27.6546 54.7033 26.658 54.7033ZM24.0584 49.5042C23.8986 49.5044 23.7455 49.5679 23.6325 49.6809C23.5196 49.7938 23.4561 49.947 23.4559 50.1068V52.8958C23.4561 53.0556 23.5196 53.2087 23.6326 53.3216C23.7455 53.4346 23.8987 53.4981 24.0584 53.4983H26.658C26.8177 53.4982 26.9709 53.4346 27.0838 53.3217C27.1968 53.2087 27.2604 53.0556 27.2605 52.8958V50.1068C27.2604 49.947 27.1968 49.7939 27.0838 49.6809C26.9709 49.5679 26.8177 49.5044 26.658 49.5042H24.0584ZM35.9417 54.7033H33.3421C32.3453 54.7033 31.5346 53.8925 31.5346 52.8958V50.1068C31.5346 49.11 32.3454 48.2992 33.3421 48.2992H35.9417C36.9385 48.2992 37.7492 49.11 37.7492 50.1068V52.8958C37.7493 53.8925 36.9385 54.7033 35.9417 54.7033ZM33.3421 49.5042C33.1823 49.5044 33.0292 49.5679 32.9162 49.6809C32.8033 49.7938 32.7398 49.947 32.7396 50.1068V52.8958C32.7398 53.0556 32.8034 53.2087 32.9163 53.3216C33.0292 53.4346 33.1824 53.4981 33.3421 53.4983H35.9417C36.1014 53.4982 36.2546 53.4346 36.3675 53.3217C36.4805 53.2087 36.5441 53.0556 36.5442 52.8958V50.1068C36.5441 49.947 36.4805 49.7939 36.3676 49.6809C36.2546 49.5679 36.1014 49.5044 35.9417 49.5042H33.3421ZM45.2254 54.7033H42.6229C41.6261 54.7033 40.8154 53.8925 40.8154 52.8958V40.532C40.8154 39.5352 41.6262 38.7245 42.6229 38.7245H45.2254C46.2222 38.7245 47.0329 39.5353 47.0329 40.532V52.8957C47.033 53.8925 46.2222 54.7033 45.2254 54.7033ZM42.6229 39.9295C42.4631 39.9297 42.31 39.9932 42.197 40.1062C42.0841 40.2192 42.0205 40.3723 42.0204 40.5321V52.8958C42.0206 53.0556 42.0841 53.2087 42.1971 53.3216C42.31 53.4346 42.4632 53.4981 42.6229 53.4983H45.2254C45.3851 53.4982 45.5383 53.4346 45.6513 53.3217C45.7642 53.2087 45.8278 53.0556 45.828 52.8958V40.532C45.8278 40.3722 45.7642 40.2191 45.6513 40.1061C45.5383 39.9931 45.3851 39.9296 45.2254 39.9294H42.6229V39.9295ZM25.3581 23.3749H16.0744C15.9953 23.3749 15.9169 23.3593 15.8438 23.3291C15.7707 23.2988 15.7043 23.2544 15.6483 23.1984C15.5924 23.1425 15.548 23.0761 15.5177 23.0029C15.4875 22.9298 15.4719 22.8515 15.4719 22.7723C15.4719 22.6932 15.4875 22.6149 15.5178 22.5418C15.548 22.4687 15.5924 22.4022 15.6484 22.3463C15.7043 22.2903 15.7707 22.246 15.8438 22.2157C15.9169 22.1854 15.9953 22.1699 16.0744 22.1699H25.3581C25.4372 22.1698 25.5156 22.1854 25.5887 22.2157C25.6618 22.2459 25.7283 22.2903 25.7842 22.3463C25.8402 22.4022 25.8846 22.4686 25.9149 22.5417C25.9451 22.6148 25.9607 22.6932 25.9607 22.7723C25.9607 22.8515 25.9452 22.9298 25.9149 23.003C25.8846 23.0761 25.8402 23.1425 25.7843 23.1985C25.7283 23.2544 25.6619 23.2988 25.5887 23.3291C25.5156 23.3594 25.4373 23.3749 25.3581 23.3749Z"
                  fill="#67676A" />
              </svg>

              <div class="certification__text text-bold">
                Математика
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_711_4555)">
                  <path
                    d="M30 59.1211C46.0831 59.1211 59.1211 46.0831 59.1211 30C59.1211 13.9169 46.0831 0.878906 30 0.878906C13.9169 0.878906 0.878906 13.9169 0.878906 30C0.878906 46.0831 13.9169 59.1211 30 59.1211Z"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M58.1815 23.4243L56.6449 24.4488C56.2835 24.6897 55.8498 24.7979 55.4176 24.7551C54.9854 24.7124 54.5813 24.5211 54.2742 24.214L50.9912 20.931C50.456 20.3959 49.5402 20.6808 49.4031 21.4251L48.634 25.6005C48.3665 27.0527 46.6053 27.6429 45.5168 26.6451L42.5421 23.9184C41.7 23.1468 40.3454 23.2867 39.6931 24.2845C39.1808 25.0682 39.39 26.1261 40.0803 26.7589L46.066 32.2457C46.4179 32.5683 46.6821 32.975 46.8338 33.4277C46.9855 33.8804 47.0197 34.3642 46.9332 34.8337L45.9211 40.3284L44.3891 48.6451C44.0664 50.3972 42.9328 51.8897 41.3396 52.6869C40.4867 53.1136 39.6102 53.4916 38.7146 53.8192C37.0765 54.418 35.2385 53.8274 34.2712 52.3762L27.9157 42.8431C27.401 42.0711 26.7036 41.4381 25.8855 41.0003C25.0674 40.5624 24.1539 40.3333 23.226 40.3333H20.6062C15.2112 40.3333 10.8783 35.7853 11.2326 30.314C11.5559 25.3212 15.9246 21.5455 20.928 21.5455H33.7576C35.3643 21.5455 36.6569 20.201 36.5718 18.5757C36.492 17.0518 35.1242 15.9091 33.5981 15.9091H28.7383C27.7417 15.9091 26.786 15.5133 26.0813 14.8086L24.7383 13.4656C24.3483 13.0756 23.8525 12.8086 23.3122 12.6977C22.7719 12.5868 22.211 12.6369 21.6989 12.8417L19.9084 13.5579C19.5598 13.6973 19.2609 13.938 19.0504 14.249C18.8398 14.5599 18.7273 14.9268 18.7273 15.3023V15.9091C18.7273 16.9467 17.8861 17.7879 16.8485 17.7879H14.9698C13.9322 17.7879 13.091 16.9467 13.091 15.9091V13.091C13.091 12.0534 13.9322 11.2122 14.9698 11.2122H16.7164C17.2289 11.2122 17.736 11.1074 18.2065 10.9041C18.677 10.7009 21.3476 7.13047 21.6989 6.75727M28.1213 1.22119V1.81826C28.1213 3.89354 26.4389 5.57588 24.3637 5.57588H23.993C23.529 5.57588 23.0723 5.69042 22.6632 5.90935C22.2542 6.12827 21.9055 6.4448 21.6482 6.83084M38.4545 12.1516H35.6364C34.5988 12.1516 33.7576 11.3104 33.7576 10.2729C33.7576 9.23529 34.5988 8.39412 35.6364 8.39412H38.4545C39.4921 8.39412 40.3333 9.23529 40.3333 10.2729C40.3333 11.3104 39.4922 12.1516 38.4545 12.1516Z"
                    stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_711_4555">
                    <rect width="60" height="60" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <div class="certification__text text-bold">
                География
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22.3235 40.8841C23.5623 41.3014 24.258 42.2519 23.5822 43.6595L20.3958 50.3164C16.8814 57.6555 8.22628 52.9791 11.0484 46.9713C13.6685 41.3942 17.3617 39.2116 22.3235 40.8841Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M22.1712 24.2652L27.8816 36.2409L36.0267 53.3202C41.2868 64.3455 54.493 57.6423 54.2545 49.8296C54.0293 42.4805 47.5536 34.2902 38.1333 35.615C35.8545 35.9362 34.7646 35.1745 33.8208 33.204L19.4187 3.11889L18.5873 1.37351C17.7393 -0.401643 13.2246 5.38424 17.163 13.7666L22.1712 24.2652Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M29.9585 40.5926L23.9698 53.1447C18.7099 64.1699 5.50696 57.4666 5.74544 49.6539C5.96727 42.3048 12.4463 34.1179 21.8632 35.4426C24.1421 35.7606 25.2352 35.0021 26.1792 33.0283L26.2653 32.8495M33.6484 32.8495L37.6796 24.2783L42.8369 13.5942C46.7752 5.20855 42.2572 -0.577332 41.4094 1.20122L40.5779 2.9432L29.9585 25.1361"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M37.673 41.0596C36.4342 41.4769 35.7418 42.4242 36.4143 43.8317L39.6007 50.4885C43.1184 57.831 51.7735 53.1545 48.9481 47.1468C46.3281 41.5663 42.6349 39.3871 37.673 41.0596Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <div class="certification__text text-bold">
                Технология
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M18.8704 40.9004L13.582 45.3481" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M14.0444 49.0001C14.0444 52.3138 11.3482 55.0001 8.02226 55.0001C4.69626 55.0001 2 52.3138 2 49.0001C2 45.6864 4.69626 43.0001 8.02226 43.0001C11.3482 43.0001 14.0444 45.6864 14.0444 49.0001Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M20.9827 23.0018L15.7852 17.8235" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M12.0313 19.4794C9.3756 19.4794 7.22266 17.3344 7.22266 14.6884C7.22266 12.0425 9.3756 9.8975 12.0313 9.8975C14.6871 9.8975 16.84 12.0425 16.84 14.6884C16.84 17.3344 14.6871 19.4794 12.0313 19.4794Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M36.543 22.7971L45.4983 11" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M56.0444 6.99993C56.0444 10.3137 53.3482 13 50.0222 13C46.6962 13 44 10.3137 44 6.99993C44 3.6862 46.6962 1 50.0222 1C53.3482 1 56.0444 3.6862 56.0444 6.99993Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M42 34L49 35" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M54 35.5C54 36.8808 52.8807 38 51.5 38C50.1193 38 49 36.8808 49 35.5C49 34.1193 50.1193 33 51.5 33C52.8807 33 54 34.1193 54 35.5Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M39.0334 53.4999C39.0334 55.9852 37.0112 58 34.5167 58C32.0222 58 30 55.9852 30 53.4999C30 51.0146 32.0222 49 34.5167 49C37.0112 49 39.0334 51.0146 39.0334 53.4999Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M33 45L33.5 49" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M41.618 33.0211C41.618 39.9821 35.9541 45.6252 28.9672 45.6252C21.9803 45.6252 16.3164 39.9821 16.3164 33.0211C16.3164 26.06 21.9803 20.417 28.9672 20.417C35.9541 20.417 41.618 26.06 41.618 33.0211Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>


              <div class="certification__text text-bold">
                Химия
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M28.056 52.4565L33.6205 46.892C34.4663 46.0463 35.7319 45.7932 36.8447 46.2312C42.0772 48.2907 48.6663 46.8885 53.3328 42.222C59.3868 36.168 59.9472 26.8778 54.5819 21.5125C49.2166 16.1472 39.9265 16.7075 33.8724 22.7616C29.2058 27.4281 27.8037 34.0173 29.8632 39.2497C30.3012 40.3626 30.0481 41.6281 29.2023 42.4737L23.6378 48.0384M49.8971 38.7863C45.7376 42.946 39.5298 43.5063 36.059 40.0354C32.5881 36.5646 33.1484 30.3568 37.308 26.1972C41.4676 22.0376 47.6754 21.4772 51.1462 24.9481C54.6171 28.419 54.0568 34.6268 49.8971 38.7863Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M17.9542 51.5001L21.8041 48.233C22.3771 47.6599 23.3062 47.6599 23.8792 48.233L27.8614 52.2152C28.4344 52.7882 28.4344 53.7173 27.8614 54.2903L24.0117 58.1401C22.7036 59.4481 20.583 59.4481 19.2749 58.1401L17.9542 56.8195C15.5001 53.5001 17.9542 51.5001 17.9542 51.5001Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M34.3867 37.4939L48.6042 23.2764" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M38.6021 41.7062L52.8181 27.4901" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M39.8863 24.2087L51.8858 36.2082" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M35.3195 28.7755L47.319 40.775" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M35.0952 21.6489C32.4 17.9962 27.2694 17.1392 23.5299 19.7576C19.7321 22.4167 18.8092 27.651 21.4685 31.4487C22.5977 33.0613 23.2515 34.7359 23.5062 36.355"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M29.2815 31.0896C28.3282 26.72 25.5246 21.4992 21.2622 17.2368C16.0917 12.0663 9.50962 9.03955 4.74936 8.86224"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M2.24567 14.5502C5.13796 14.5415 7.94776 13.0368 9.49814 10.3516C10.7338 8.2114 10.9199 5.75328 10.216 3.57313"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M29.6239 3.88674C24.9718 4.90065 19.0338 9.01884 14.8498 14.9943C10.3493 21.4216 8.56192 29.0209 9.65247 33.7064"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M28.9413 34.1915C26.2368 35.8251 23.0668 36.7657 19.6767 36.7657C9.76688 36.7657 1.73358 28.7323 1.73358 18.8224C1.73358 8.91262 9.76688 0.879211 19.6767 0.879211C24.5807 0.879211 30.0001 1.46825 34.9099 9.33578C36.6273 12.0879 37.6199 15.3393 37.6199 18.8225C37.6199 19.195 37.6072 19.5646 37.5848 19.9315"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              <div class="certification__text text-bold">
                Физическая культура
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">
              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M42 56.0001L33 39.5001" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M47.9998 56L45.0527 50.8993L38.2803 39.1688" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 56L21.7194 39.1688" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M27.2179 39.1688L17.5 56" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M55.6053 6.24547V37.9974C55.6053 38.6447 55.0806 39.1693 54.4334 39.1693H5.5664C4.9193 39.1693 4.39453 38.6447 4.39453 37.9974V6.24547"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M15.6984 6.24542H2.05078C1.40367 6.24542 0.878906 5.72078 0.878906 5.07355V2.05094C0.878906 1.40384 1.40367 0.879071 2.05078 0.879071H57.9491C58.5962 0.879071 59.1209 1.40384 59.1209 2.05094V5.07355C59.1209 5.72078 58.5962 6.24542 57.9491 6.24542H15.6984Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M21.8857 29.3867V16.0532L30.9005 29.107C31.0677 29.3485 31.2467 29.2302 31.2467 28.9365V16.0282"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18.3699 16.0892H12.7925V29.3257H18.3699" stroke="#67676A" stroke-miterlimit="10"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9586 22.7074H12.7925" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M45.1758 17.1688C44.1098 16.4486 42.8248 16.0282 41.4414 16.0282C37.7525 16.0282 34.7622 19.0185 34.7622 22.7074C34.7622 26.3962 37.7525 29.3867 41.4414 29.3867C45.1302 29.3867 47.2072 26.3962 47.2072 22.7074H43.211"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M6 56.0001H52.9594" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>


              <div class="certification__text text-bold">
                Иностранный язык (английский)
              </div>
            </div>
          </li>

          <li class="certification__item-wrap">
            <div class="certification__item">

              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.3707 11.9812C10.6519 6.97234 10.5546 3.21368 10.5512 3.03931C10.5279 1.90201 11.4311 0.961344 12.5684 0.938141C12.5827 0.937789 12.597 0.937675 12.6111 0.937675C13.7292 0.937675 14.6466 1.83228 14.6694 2.95529C14.6704 2.99197 14.7971 7.14121 16.8916 12.3163C19.6669 19.1735 24.4153 24.5183 31.0052 28.2024C35.118 30.5016 38.6487 33.4396 41.4994 36.9349C43.7809 39.7321 45.63 42.8861 46.9957 46.3094C49.3258 52.1499 49.4452 56.7673 49.449 56.961C49.4724 58.0983 48.5692 59.0389 47.4319 59.0621C47.4176 59.0624 47.4034 59.0625 47.3891 59.0625C46.2724 59.0625 45.3559 58.17 45.331 57.049C45.3289 56.9754 45.1949 52.8386 43.1086 47.6839C40.3335 40.8268 35.5851 35.482 28.9952 31.7979C24.8824 29.4986 21.3515 26.5605 18.5008 23.0653C16.5703 20.6982 13.6511 14.8061 12.3707 11.9812Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M35.2852 6.52045H44.8521" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M15.1484 6.52045H29.8251" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M35.2849 6.52045C35.2849 5.01249 34.0625 3.79011 32.5546 3.79011C31.0466 3.79011 29.8242 5.01249 29.8242 6.52045C29.8242 8.02841 31.0466 9.25079 32.5546 9.25079C34.0625 9.25079 35.2849 8.02841 35.2849 6.52045Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M27.1738 14.9811H41.9998" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M18.5 14.9811H21.7134" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M27.1736 14.9811C27.1736 13.4731 25.9512 12.2507 24.4432 12.2507C22.9354 12.2507 21.7129 13.4731 21.7129 14.9811C21.7129 16.489 22.9354 17.7114 24.4432 17.7114C25.9512 17.7114 27.1736 16.489 27.1736 14.9811Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M32.8256 45.0183H18.5" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M42.0005 45.0183H38.2871" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M32.8262 45.0183C32.8262 43.5103 34.0487 42.288 35.5565 42.288C37.0645 42.288 38.287 43.5103 38.287 45.0183C38.287 46.5263 37.0645 47.7487 35.5565 47.7487C34.0487 47.7487 32.8262 46.5263 32.8262 45.0183Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M23.5619 53.4789H15.1484" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M44.8516 53.4789H29.0215" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path
                  d="M23.5625 53.4789C23.5625 51.9709 24.785 50.7485 26.2928 50.7485C27.8008 50.7485 29.0232 51.9709 29.0232 53.4789C29.0232 54.9868 27.8008 56.2092 26.2928 56.2092C24.785 56.2092 23.5625 54.9868 23.5625 53.4789Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30.0003 32.3829C23.9313 36.0391 19.5234 41.1809 16.8915 47.6838C14.7971 52.8591 14.6704 57.0083 14.6693 57.0496C14.6413 58.1689 13.7251 59.0601 12.6111 59.0601C12.5952 59.0601 12.5795 59.0599 12.5637 59.0595C11.4283 59.0338 10.5279 58.0963 10.5512 56.961C10.5546 56.7866 11.9494 49.7595 13.6685 44.7502C14.9489 41.9249 16.5701 39.3021 18.5008 36.9348C20.6557 34.293 23.1996 31.9701 26.089 30.0001"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30 27.6172C36.0688 23.9611 40.4766 18.8192 43.1084 12.3163C45.2028 7.14108 45.3296 2.99183 45.3307 2.95058C45.3587 1.83121 46.275 0.940002 47.3889 0.940002C47.4048 0.940002 47.4205 0.940235 47.4364 0.940586C48.5717 0.966367 49.4719 1.90387 49.4488 3.03929C49.4449 3.23289 49.3254 7.85029 46.9955 13.6908C45.6298 17.1141 43.7806 20.268 41.4992 23.0653C41.3002 23.3092 38.6694 26.0965 38.4638 26.3349C37.0615 27.6649 35.5413 28.8887 33.9111 30.0001"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>


              <div class="certification__text text-bold">
                Биология
              </div>
            </div>
          </li>

          <li class="certification__item-wrap">
            <div class="certification__item">

              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.0002 24.551C35.069 24.551 39.178 20.442 39.178 15.3731C39.178 10.3043 35.069 6.19525 30.0002 6.19525C24.9313 6.19525 20.8223 10.3043 20.8223 15.3731C20.8223 20.442 24.9313 24.551 30.0002 24.551Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30.0005 19.1627C32.0935 19.1627 33.7902 17.466 33.7902 15.3731C33.7902 13.2802 32.0935 11.5835 30.0005 11.5835C27.9076 11.5835 26.2109 13.2802 26.2109 15.3731C26.2109 17.466 27.9076 19.1627 30.0005 19.1627Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M43.2372 54.2796V59.1211M32.6473 54.2796V59.1211M22.0575 54.2796V59.1211M11.4675 54.2796V59.1211M34.7896 7.54371V3.27902C34.7896 1.9534 33.715 0.878906 32.3895 0.878906H27.6103C26.2846 0.878906 25.2102 1.95352 25.2102 3.27902V7.54359M38.9495 17.4039L44.0657 26.9169L47.2685 32.8719C47.6292 33.5425 47.8463 34.2809 47.906 35.04C47.9658 35.7991 47.8669 36.5623 47.6156 37.2811L44.9446 44.9208C44.551 46.0467 43.0071 46.1682 42.4421 45.1178L31.3288 24.454M21.0502 17.4039L12.7312 32.8721C12.3706 33.5428 12.1534 34.2811 12.0937 35.0402C12.0339 35.7993 12.1328 36.5625 12.3841 37.2813L15.055 44.921C15.4487 46.047 16.9926 46.1685 17.5576 45.118L28.6709 24.4542M26.9756 45.8104H6.31039C4.98477 45.8104 3.91016 46.885 3.91016 48.2106V56.721C3.91016 58.0466 4.98477 59.1211 6.31039 59.1211H53.6893C55.0149 59.1211 56.0895 58.0465 56.0895 56.721V48.2106C56.0895 46.885 55.0149 45.8104 53.6893 45.8104H26.9756Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M34.4508 30.2607C33.0403 30.6819 31.5464 30.9101 29.9989 30.9101C28.4515 30.9101 26.9577 30.6819 25.5471 30.2607M23.4492 34.1614C25.5002 34.8764 27.7042 35.2652 29.9989 35.2652C32.2937 35.2652 34.4973 34.8758 36.5483 34.161"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>



              <div class="certification__text text-bold">
                Геометрия
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">

              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.27134 18.2092C3.06073 18.2092 0.878913 20.7061 0.878913 23.4821V31.6214V42.232C0.877681 43.0143 1.05106 43.7871 1.38639 44.4939M12.292 47.506H43.2367H53.848C56.7605 47.506 59.1209 45.1444 59.1209 42.232V23.4821C59.1209 20.6853 56.918 18.2092 53.7308 18.2092M6.1518 38.3925V32.5453"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M53.8467 32.5453V41.9296C53.8467 43.0594 52.9314 43.9759 51.8016 43.9759H15.0625"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M19.8473 37.8791C23.3645 37.6072 26.9392 38.4651 30.0005 40.4247M30.0005 40.4247V28.6178M30.0005 40.4247C34.5597 37.5065 40.2679 37.0213 45.2448 39.1073C47.3216 39.9772 49.5507 40.425 51.8022 40.4247C52.932 40.4247 53.8474 39.5152 53.8474 38.3924V19.0976C53.8474 17.2704 52.4316 15.7445 50.5962 15.6155C49.2273 15.5194 47.6943 15.2674 45.9668 14.6322M6.5145 39.5445C6.27821 39.2068 6.15175 38.8046 6.15235 38.3924V19.1152C6.15235 17.2929 7.56263 15.7425 9.41406 15.6132C11.2331 15.4873 12.9436 15.1068 14.7561 14.3474C16.3125 13.6946 17.9346 13.2961 19.5672 13.1426V13.1414"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M20.1497 36.3907L28.9608 27.5795M16.4062 32.6461L25.2174 23.8349M21.2185 14.8444L19.8672 13.493C18.6858 12.3117 18.6858 10.3978 19.8672 9.21755L26.1996 2.88516C27.3798 1.70495 29.2937 1.70495 30.4751 2.88516L32.1733 4.58341M48.2123 20.6224L49.9117 22.3218C51.092 23.502 51.092 25.4159 49.9117 26.5961L43.5782 32.9297C42.398 34.1099 40.4841 34.1099 39.3039 32.9297L37.9514 31.5772"
                  stroke="#67676A" stroke-miterlimit="10" />
                <path
                  d="M31.5987 30.216L22.5805 21.1979C20.2461 18.8634 20.2461 15.0787 22.5805 12.7443L29.1026 6.22212C31.4371 3.88771 35.2218 3.88771 37.5563 6.22212L46.5744 15.2403C48.9088 17.5747 48.9088 21.3595 46.5744 23.6939L40.0522 30.216C37.7179 32.5504 33.9331 32.5504 31.5987 30.216ZM19.8467 37.8791L10.78 49.4316C8.78757 51.9714 5.41686 52.7062 3.68931 50.9787L1.81878 49.107C0.140109 47.4284 0.757642 44.0644 3.36467 42.0163L14.8316 33.0141C15.4304 32.5445 16.2955 32.3845 16.803 32.8922L19.9041 35.9933C20.3931 36.4822 20.2596 37.2986 19.8467 37.8791Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
              </svg>



              <div class="certification__text text-bold">
                Обществознание
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">

              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M31.289 1.28923C39.0555 1.28923 45.3515 14.1435 45.3515 30.0001C45.3515 45.8567 39.0555 58.7109 31.289 58.7109C23.5226 58.7109 17.2266 45.8567 17.2266 30.0001C17.2266 14.1435 23.5226 1.28923 31.289 1.28923Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M6 17C6.1582 16.0625 6.3199 15.797 6.80739 15.0013C9.01286 11.4014 14.2289 10.1568 20.7034 11.1001C23.9847 11.5782 27.5894 12.6189 31.289 14.2009C33.7181 15.2393 36.1884 16.5107 38.6354 18.0095C40.8772 19.383 42.9596 20.8618 44.8534 22.404C47.844 24.8345 50.367 27.4231 52.3159 30.0001C56.3225 35.2993 58.265 39.7406 56.5 43.5"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M50 48.9C47.5531 49.6265 45.2576 49.3934 41.8744 48.9001C38.5931 48.4219 34.9886 47.3813 31.2888 45.7993C28.8597 44.761 26.3894 43.4895 23.9424 41.9907C21.7006 40.6172 19.6182 39.1384 17.7244 37.5962C14.7338 35.1657 12.2108 32.5771 10.2621 30.0001C8.85923 28.1461 7.76758 26.7813 7 25"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M23.9437 18.009C37.4646 9.72551 51.7146 8.37926 55.7717 15.0017C59.8289 21.6243 52.1569 33.708 38.6358 41.9911C25.1149 50.2746 10.865 51.6209 6.80777 44.9985C2.75064 38.3759 10.4226 26.2923 23.9437 18.009Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M31.289 35.3594C34.2489 35.3594 36.6484 32.9599 36.6484 30.0001C36.6484 27.0402 34.2489 24.6407 31.289 24.6407C28.3292 24.6407 25.9297 27.0402 25.9297 30.0001C25.9297 32.9599 28.3292 35.3594 31.289 35.3594Z"
                  stroke="#67676A" />
                <path
                  d="M1.90625 21.1159C1.90625 23.4245 3.7852 25.3034 6.09374 25.3034C8.40227 25.3034 10.2812 23.4245 10.2812 21.1159C10.2812 18.8074 8.40227 16.9284 6.09374 16.9284C3.7852 16.9284 1.90625 18.8074 1.90625 21.1159Z"
                  stroke="#67676A" />
                <path
                  d="M49.7188 47.0268C49.7188 49.3353 51.5977 51.2143 53.9062 51.2143C56.2148 51.2143 58.0937 49.3353 58.0937 47.0268C58.0937 44.7183 56.2148 42.8393 53.9062 42.8393C51.5977 42.8393 49.7188 44.7183 49.7188 47.0268Z"
                  stroke="#67676A" />
              </svg>




              <div class="certification__text text-bold">
                Физика
              </div>
            </div>
          </li>
          <li class="certification__item-wrap">
            <div class="certification__item">

              <svg class="certification__img" width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M59.1064 37.2912H0.892578M59.1064 37.2912V5.45828C59.1064 4.06973 57.9808 2.94403 56.5921 2.94403H3.40683C2.01828 2.94403 0.892578 4.06973 0.892578 5.45828V37.2912M59.1064 37.2912V42.0517C59.1064 43.4403 57.9808 44.5659 56.5921 44.5659H3.40683C2.01828 44.5659 0.892578 43.4403 0.892578 42.0517V37.2912"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M42.0899 6.61706H53.8422C54.1379 6.61706 54.4215 6.73454 54.6306 6.94365C54.8397 7.15276 54.9572 7.43637 54.9572 7.7321V37.2915H5.04297V7.7321C5.04297 7.43637 5.16045 7.15276 5.36956 6.94365C5.57867 6.73454 5.86228 6.61706 6.15801 6.61706H42.0899Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M36.2022 44.5659H23.7948L22.7402 52.486H37.2569L36.2022 44.5659Z" stroke="#67676A"
                  stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M25.0195 57.056H15.2832V54.4627C15.2832 53.371 16.1682 52.486 17.26 52.486H42.7398C43.8316 52.486 44.7166 53.371 44.7166 54.4627V57.056H25.0195Z"
                  stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28.1543 40.9286H31.8455" stroke="#67676A" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>





              <div class="certification__text text-bold">
                Информатика
              </div>
            </div>
          </li>

        </ul>
        <div class="certification__arrow"></div>
      </div>

    </div>


  </section>

  <section class="preparation">
  <div class="container">
    <div class="preparation__inner">
      <img class="preparation__img" src="images/decor/preparation.svg" alt="preparation" width="387" height="309">
      <div class="preparation__title _h2">
        Подготовьтесь к аттестации бесплатно
      </div>
      <div class="preparation__text text-bold">
        Хотите попробовать онлайн-сдачу аттестации на практике? Мы откроем вам доступ к обучающим материалам на 3 дня
      </div>
      <a class="preparation__btn btn btn_3 popup--link" href="#access">
        Получить доступ
      </a>
    </div>
  </div>
</section>

  <section class="price _yellow">
    <div class="container">
      <div class="price__title _h2">
        Стоимость промежуточной аттестации
      </div>
      <div class="price__inner">
        <div class="price__content">
          <div class="price__left">
            <div class="price__top">
              <div class="price__num text-bold">
                8 класс
              </div>
              <div class="price__price _h3">
                15 000 ₽
              </div>
              <a class="price__btn btn" href="#">
                Начать регистрацию
              </a>
            </div>

            <a class="price__link popup--link" href="#classes">
              Интересует другой класс
            </a>
          </div>
          <div class="price__right">
            <div class="price__subtitle text-bold">
              В стоимость сдачи промежуточной аттестации включено:
            </div>
            <ul class="price__list">
              <li class="price__item">
                Учебный материал и тренажеры по каждой теме
              </li>
              <li class="price__item">
                Официальное зачисление в школу-партнер
              </li>
              <li class="price__item">
                Возможность сдать недостающие предметы
              </li>
              <li class="price__item">
                Дистанционная сдача в комфортной атмосфере. Без камер.
              </li>
              <li class="price__item">
                Стоимость аттестации за 1 учебный год
              </li>
            </ul>
          </div>
        </div>
        <img class="price__img" src="images/decor/price.svg" alt="price" width="340" height="240">
      </div>
    </div>
  </section>

  <section class="stages">
  <div class="container">
    <div class="stages__title _h2">
      Этапы прохождения промежуточной аттестации
    </div>
    <div class="stages__inner">
      <img class="stages__img" src="images/decor/stages.svg" alt="stages" width="824" height="290">
      <div class="stages__item _1">
        <div class="stages__number">
          1
        </div>
        <div class="stages__subtitle text-bold">
          Регистрация на портале
        </div>
        <div class="stages__text">
          После подачи заявки мы отправим список нужных нам документов и анкету, куда следует внести данные ребёнка
        </div>
      </div>
      <div class="stages__item _2">
        <div class="stages__number">
          2
        </div>
        <div class="stages__subtitle text-bold">
          Оформление и прикрепление к школе
        </div>
        <div class="stages__text">
          Получив заполненную анкету и сканы документов, мы зачисляем ученика в аккредитованную школу-партнёр
        </div>
      </div>
      <div class="stages__item _3">
        <div class="stages__number">
          3
        </div>
        <div class="stages__subtitle text-bold">
          Обучение и тренинги
        </div>
        <div class="stages__text">
          Ученику и родителям предоставляется доступ к учебным материалам платформы и прохождению аттестаций
        </div>
      </div>
      <div class="stages__item _4">
        <div class="stages__number">
          4
        </div>
        <div class="stages__subtitle text-bold">
          Дистанционная аттестация
        </div>
        <div class="stages__text">
          После успешной аттестации выдаётся табель с оценками подтверждающий прохождение курса. Данные вносятся
          в единый реестр. Вы можете продолжить обучение в любой школе. В том числе и муниципальной
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="questions">
  <div class="container">
    <div class="questions__title _h2">
      Часто задаваемые вопросы
    </div>
    <div class="questions__inner">
      <img class="questions__img" src="images/decor/questions.svg" alt="questions" width="360" height="440">
      <div class="questions__content">
        <ul class="questions__list">
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Как ученик поймёт, какие темы его ждут на аттестации?
              </div>
            </div>
            <div class="questions__bottom">
              Вопросы и темы, которые ожидаются в тестах на аттестацию, присутствуют в тренировочных тестах. Проходя
              их, ребёнок готовится к испытанию, можно сказать — практически. Кроме того, об особенностях предстоящих
              тестирований по разным предметам ученика информирует его куратор.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Существуют ли временные рамки прохождения тестов исходя из поры учебного года?
              </div>
            </div>
            <div class="questions__bottom">
              Дистанционные аттестации на портале «Сдавайкин» можно проходить когда угодно, кроме каникул (до 31 мая).
              Сдать экзамен ребёнок может в произвольное время. На аттестацию по отдельному предмету даётся
              от 6 до 8 ч, чего вполне достаточно для комфортного тестирования.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Ребёнок на семейном образовании, сдаёт аттестации в ближайшей школе, можно ли экзаменоваться у вас?

              </div>
            </div>
            <div class="questions__bottom">
              Разумеется. Для этого нужно пройти регистрацию и прислать нам копии документов ученика. Он будет
              прикреплён к СОШ «Пенаты» (г. Москва). Здесь (на каком-то этапе) он будет сдавать ОГЭ/ЕГЭ в очной форме,
              а на нашем портале — промежуточные аттестации в дистанционном режиме.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                В нашей школе негативно относятся к переводу ребёнка на семейную форму, что делать?
              </div>
            </div>
            <div class="questions__bottom">
              Запретить перевод ученика на семейное образование в школе не имеют права: здесь все зависит от позиции
              родителей. А сервис «Сдавайкин» сделает все, чтобы ваш ребёнок получил хорошие знания!
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Можно ли как-то удостовериться, что ребёнок «потянет» самостоятельную подготовку?
              </div>
            </div>
            <div class="questions__bottom">
              После регистрации мы отправим программу по соответствующему классу и предмету. Эта информация поможет
              понять — к чему следует стремиться. Также мы предоставляем задания, идентичные тем, что ожидаются
              в аттестационных тестах. По ответам на них вашего ребёнка можно сделать определённые выводы.
            </div>
          </li>
        </ul>
        <a class="questions__link btn btn_4" href="#">
          Открыть все вопросы
        </a>
      </div>
    </div>
  </div>
</section>

  <section class="call _yellow">
  <div class="container">
    <div class="call__title _h2">
      Заинтересовало? <br>
      Тогда регистрируйтесь!
    </div>
    <form class="call__inner js-form">
      <div class="call__text">
        После заполнения и отправки формы с вами свяжется менеджер для личного разговора. Уточнив детали, мы пришлём
        логин и пароль для доступа в личный кабинет. Здесь можно задать вопрос консультанту, а в соответствующих
        разделах портала «Сдавайкин» вы найдёте перечень документов, необходимых для зачисления.
      </div>
      <div class="form ">
        <div class="form__row">
          <div class="form__inputs">
            <div class="input">
              <input class="input__input" type="text" placeholder="Ваше имя" name="name">
            </div>
          </div>
          <div class="form__inputs">
            <div class="input">
              <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
            </div>
          </div>
          <div class="form__inputs">
            <div class="input">
              <select class="input__input _select js-select" name="connection" data-placeholder="Как с вами связаться?">
                <option></option>
                <option value="phone">Телефон </option>
                <option value="WhatsApp ">WhatsApp </option>
                <option value="Telegram ">Telegram </option>
              </select>
            </div>
          </div>
          <button class="form__btn btn btn_4" type="submit">
            Отправить
          </button>
        </div>

      </div>
      <div class="form__policy call__policy">
        <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
      </div>
    </form>
  </div>
</section>

</main>

<footer class="footer">

  <div class="footer__inner-wrap">

    <div class="container">

      <picture>
        <source media="(max-width: 768px)" srcset="images/decor/footer-bg-mob.svg">
        <source srcset="images/decor/footer-bg.svg">
        <img class="footer__bg" src="images/decor/footer-bg.svg" alt="footer-bg.svg">
      </picture>

      <div class="footer__inner">
        <div class="footer__left">
          <a class="footer__logo logo" href="#">
            <img class="logo__img" src="images/logo-2.svg" alt="logo" width="250" height="71">
          </a>
          <div class="footer__text-block">
            <p>
              ООО «Сдавайкин»
            </p>
            <p>
              ИНН 00000000
            </p>
            <p>
              ОГРН 000000000
            </p>
            <p>
              Возрастной рейтинг 6+
            </p>
          </div>
          <a class="footer__policy" href="#" data-text="Политика конфиденциальности">
            Политика конфиденциальности
          </a>
        </div>
        <div class="footer__grid">
          <div class="footer__list-wrap _a">
            <div class="footer__title text-bold">
              Классы
            </div>
            <ul class="footer__list _two-column">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="1 класс">
                  1 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="2 класс">
                  2 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="3 класс">
                  3 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="4 класс">
                  4 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="5 класс">
                  5 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="6 класс">
                  6 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="7 класс">
                  7 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="8 класс">
                  8 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="9 класс">
                  9 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="10 класс">
                  10 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="11 класс">
                  11 класс
                </a>
              </li>

            </ul>
          </div>
          <div class="footer__list-wrap _b">
            <div class="footer__title text-bold">
              Главная
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Документы и лицензии">
                  Документы и лицензии
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Вопрос-ответ">
                  Вопрос-ответ
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Блог">
                  Блог
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Новости">
                  Новости
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Информация о СО">
                  Информация о СО
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="ЕГЭ/ОГЭ">
                  ЕГЭ/ОГЭ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__list-wrap _c">
            <div class="footer__title text-bold">
              Контакты
            </div>
            <ul class="footer__links">
              <li class="footer__links-item">
                <a class="footer__links-link" href="tel:89005555555" data-text="8 900 555 55 55">
                  8 900 555 55 55
                </a>
              </li>
              <li class="footer__links-item">
                <a class="footer__links-link" href="mailto:sdavaikin@mail.ru" data-text="sdavaikin@mail.ru">
                  sdavaikin@mail.ru
                </a>
              </li>
            </ul>
            <div class="footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/tg.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/wa.svg" alt="social" width="26" height="21">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__list-wrap _d">
            <div class="footer__title text-bold">
              Школа-партнер
            </div>
            <p class="footer__text">
              ОАНО СОШ "Пенаты"
            </p>
          </div>

        </div>
      </div>

    </div>

  </div>

</footer>
<div id="feedback" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g >
            <path d="M24.9497 15.0503L15.0502 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
        
        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Заполните форму и с вами свяжется менеджер.
        </div>
        <div class="popup__text">
          Вы сможете задать любой вопрос о сдаче аттестации в «Сдавайкин». А также получить логин и пароль для доступа
          в личный кабинет и начать регистрацию ребёнка на сервисе.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>
<div id="classes" class="popup">
  <div class="popup__body">
    <div class="popup__content _class">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <div class="popup__inner ">
        <div class="popup__title">
          Выберите класс:
        </div>
        <ul class="popup__classes">
          <li class="popup__classes-item">
            <a class="popup__classes-link" href="#">
              1 класс
            </a>
            <a class="popup__classes-link" href="#">
              2 класс
            </a>
            <a class="popup__classes-link" href="#">
              3 класс
            </a>
          </li>
          <li class="popup__classes-item">
            <a class="popup__classes-link" href="#">
              4 класс
            </a>
            <a class="popup__classes-link" href="#">
              5 класс
            </a>
            <a class="popup__classes-link" href="#">
              6 класс
            </a>
          </li>

          <li class="popup__classes-item">
            <a class="popup__classes-link" href="#">
              7 класс
            </a>
            <a class="popup__classes-link" href="#">
              8 класс
            </a>
            <a class="popup__classes-link" href="#">
              9 класс
            </a>
          </li>
          <li class="popup__classes-item">
            <a class="popup__classes-link" href="#">
              10 класс
            </a>
            <a class="popup__classes-link" href="#">
              11 класс
            </a>
          </li>

        </ul>


      </div>

    </div>
  </div>
</div>
<div id="access" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Открыть доступ к аттестации на 3 дня
        </div>
        <div class="popup__text">
          Вы оцените личный кабинет, объём/структуру обучающего материала, ознакомитесь с нормативами по каждому
          предмету и  потренируетесь выполнять тесты
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.formstyler.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>