<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School - разработка https://moskalevs.ru/</title>
  <link rel="stylesheet" href="libs/slick.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body" id="body">

<header class="header">

  <div class="container">

    <div class="header__inner">

      <div class="header__logo-wrap">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo" width="260" height="80">
        </a>
      </div>

      <div class="header__right-wrap">

        <div class="header__nav-wrap">
          <nav class="header__nav menu">
            <button class="header__burger header__burger_close  js-toggle-menu" type="button">
              <img class="burger__img" src="images/icon/burger-menu-close.svg" alt="burger" width="40" height="40">
              <span class="sr-only">Закрыть мобильное меню</span>
            </button>
            <ul class="menu__list">

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Классы
                  </a>

                  <div class="menu__sublist-wrap">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="1 класс">
                          1 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="2 класс">
                          2 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="3 класс">
                          3 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="4 класс">
                          4 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="5 класс">
                          5 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="6 класс">
                          6 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="7 класс">
                          7 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="8 класс">
                          8 класс
                        </a>
                      </li>

                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="9 класс">
                          9 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="10 класс">
                          10 класс
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="11 класс">
                          11 класс
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </li>

              <li class="menu__item">

                <div class="menu__item-top">
                  <a class="menu__link" href="#">
                    Контакты

                  </a>
                </div>
              </li>

              <li class="menu__item">

                <div class="menu__item-top">

                  <a class="menu__link _arrow" href="#">
                    Родителям
                  </a>

                  <div class="menu__sublist-wrap _second">
                    <ul class="menu__sublist">
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text=" Документы и лицензии">
                          Документы и лицензии

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Вопрос-ответ">
                          Вопрос-ответ

                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Блог">
                          Блог
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Новости">
                          Новости
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="Информация о СО">
                          Информация о СО
                        </a>
                      </li>
                      <li class="menu__subitem">
                        <a class="menu__sublink" href="#" data-text="ЕГЭ/ОГЭ">
                          ЕГЭ/ОГЭ
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>

              </li>
            </ul>
            <a class="menu__btn btn popup--link" href="#feedback">
              Отправить заявку
            </a>
          </nav>
        </div>

        <div class="header__phone">
          <a class="header__phone-link text-bold" href="tel:89005555555">
            8 900 555 55 55
          </a>
          <span class="header__schedule">
            c 8:00 до 20:00
          </span>
        </div>

        <button class="header__burger  js-toggle-menu" type="button">
          <img class="burger__img" src="images/icon/burger-menu.svg" alt="burger" width="40" height="40">
          <span class="sr-only">Открыть мобильное меню</span>
        </button>

        <a class="header__btn btn popup--link" href="#feedback">
          Отправить заявку
        </a>

      </div>

    </div>

  </div>

</header>

<main class="main">

  <section class="promo">
    <img class="promo__bg" src="images/decor/promo-bg.svg" alt="promo-bg" width="1052" height="710">
    <div class="container">

      <div class="promo__inner">
        <img class="promo__img" src="images/promo/1.svg" alt="promo" width="650" height="465">

        <div class="promo__title _h1">
          Дистанционная
        </div>

        <div class="promo__subtitle">
          промежуточная аттестация
        </div>

        <div class="promo__info">
          <div class="promo__item">
            Для детей, не посещающих обычную школу
          </div>
          <div class="promo__item">
            Без камер и лимитов времени на тестирование!
          </div>
        </div>

        <a class="promo__btn btn btn_2" href="#">
          Узнать подробнее
        </a>

      </div>

    </div>
  </section>

  <section class="approach">
    <div class="container">
      <div class="approach__title _h2">
        Школьная аттестация в «Сдавайкин» подойдет
      </div>
      <ul class="approach__inner">
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-1.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Спортсменам
          </div>
          <p class="approach__text">
            Если ребёнок интенсивно тренируется и готовится войти в профессиональный спорт, очная учёба в классической
            школе не всегда возможна
          </p>
        </li>
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-2.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Детям на СО и экстернат
          </div>
          <p class="approach__text">
            Если ученик получает образование вне школы и ему нужно проходить промежуточные аттестации, а также получать
            реальные знания
          </p>
        </li>
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-3.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Путешественникам
          </div>
          <p class="approach__text">
            Если учащийся живёт за рубежом, но планирует сдавать ОГЭ/ЕГЭ для получения документа о среднем образовании
            российского образца
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__title _h2">
        Преимущества дистанционной аттестации в «Сдавайкин»
      </div>


      <div class="advantages__slider-wrap slider">
        <ul class="advantages__slider js-advantages-slider">
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/1.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Официальное зачисление в московскую школу
              </div>
              <div class="advantages__text">
                Нашим партнером выступает столичная СОШ «Пенаты», которая имеет официальную аккредитацию. Учебным
                заведением выдается справка о готовности принять ученика, если таковая нужна для отчисления из другой
                школы
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/2.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Подготовка всех необходимых документов
              </div>
              <div class="advantages__text">
                Все, что требуется для старта работы с сервисом — это заполнить анкету и прислать сканы документов.
                Остальные документы, связанные с зачислением, мы берём на себя. В конечном итоге ученик получает
                аттестат о среднем образовании государственного образца.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/3.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Поддержка персональным куратором
              </div>
              <div class="advantages__text">
                К каждому ребёнку прикрепляется персональный наставник. Он помогает решать не только учебные,
                но и технические вопросы. Индивидуальное сопровождение и прямое общение с куратором ведётся по удобному
                каналу связи.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/4.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Тренажёры и тесты для подготовки
              </div>
              <div class="advantages__text">
                Ученик получает доступ не только к учебным материалам, но и тренировочным тестам. Они составлены так,
                чтобы ребёнок получил максимальное представление о грядущем тестировании. Сервис располагает
                интерактивными тренажёрами, делающими подготовку эффективной и интересной.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/5.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Аттестация без камер и тайминга
              </div>
              <div class="advantages__text">
                Проверки знаний проводятся в отсутствие нервирующих ребёнка камер и без ограничений по времени. Это даёт
                ученику возможность спокойно подумать и не спеша ответить на тестовые вопросы. В таких условиях
                экзаменов шанс получить высокий балл с первого раза — гораздо выше.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/6.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Бесплатные пересдачи тестов
              </div>
              <div class="advantages__text">
                Даже если результат первого тестирования оказался неуспешен, это не беда! Ученик имеет возможность
                пересдать тесты, причём доплачивать за это не требуется. Для прохождения аттестации даётся несколько
                попыток, причём «в зачётку» идёт наилучшая оценка.
              </div>
            </div>
          </li>
        </ul>
        <div class="slider__arrows advantages__arrows">
        </div>
      </div>

    </div>
  </section>

  <section class="why-us">
    <div class="container">
      <div class="why-us__title _h2">
        Почему выбирают «Сдавайкин»
      </div>
      <div class="why-us__inner">
        <picture>
          <source media="(max-width: 768px)" srcset="images/decor/why-us-mob.svg">
          <source srcset="images/decor/why-us.svg">
          <img class="why-us__bg" src="images/decor/why-us.svg" alt="why-us.svg" width="770" height="718">
        </picture>
        <ul class="why-us__list">

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Эффективные программы по всем школьным предметам
            </div>
            <p class="why-us__text">
              Мы создали оригинальные учебные курсы по каждой дисциплине, включающие методический материал и
              тренировочные задания. Благодаря этому учиться с нами не только интересно, но и легко. Большинство
              учеников получают на дистанционных аттестациях хорошие баллы.
            </p>
          </li>

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Соблюдение политики конфиденциальности
            </div>
            <p class="why-us__text">
              Вы можете быть уверены, что персональные данные ребенка не окажутся в руках третьих лиц без согласия
              родителей. Речь идет о данных, представленных в личных документах, итогах дистанционного тестирования и
              прочей информации, касающейся обучения.
            </p>
          </li>

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Богатый опыт подготовки к аттестации и хорошие отзывы
            </div>
            <p class="why-us__text">
              Наши педагоги ведут дистанционную работу с учениками не один год. Благодаря их профессионализму и
              отзывчивости сервис завоевал авторитет во всем мире. Обучение у нас проходят дети, проживающие в разных
              странах мира и во многих регионах России.
            </p>
          </li>

        </ul>
      </div>

    </div>
  </section>

  <section class="cost">
    <div class="container">
      <div class="cost__title _h2">
        Сколько стоит аттестация?
      </div>
      <div class="cost__inner">
        <div class="cost__text-inner">
          <div class="cost__subtitle text-bold">
            Что входит в стоимость промежуточной аттестации за один учебный год:
          </div>
          <ul class="cost__list">
            <li class="cost__list-item">
              Официальное зачисление в контингент учащихся школы-партнёра.
            </li>
            <li class="cost__list-item">
              Учебные материалы и тренажёры по каждой дисциплине.
            </li>
            <li class="cost__list-item">
              Сопровождение персонального куратора.
            </li>
            <li class="cost__list-item">
              Сдача пробных тестирований без ограничений.
            </li>
            <li class="cost__list-item">
              Дистанционное промежуточное тестирование в комфортной атмосфере.
            </li>
          </ul>
        </div>
        <div class="cost__items">
          <div class="cost__item-big-wrap">
            <img class="cost__item-big-img" src="images/cat/img_cat+book.svg" alt="img_cat+book.svg" width="360"
              height="310">

            <div class="cost__item_big cost__item">

              <div class="cost__classes text-bold">
                1-4 класс
              </div>
              <div class="cost__price">
                от 11000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
          </div>

          <div class="cost__column">
            <div class="cost__item cost__item_yellow">
              <div class="cost__classes text-bold">
                5-8 класс
              </div>
              <div class="cost__price">
                15000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
            <div class="cost__item cost__item_green">
              <div class="cost__classes text-bold">
                9-11 класс
              </div>
              <div class="cost__price">
                17000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="consultation">
    <div class="container">
      <div class="consultation__title _h2">
        Получите подробную консультацию
      </div>
      <div class="consultation__inner">

        <form class="consultation__form js-form">
          <div class="form">
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <input class="input__input" type="text" placeholder="Ваше имя" name="name">
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <select class="input__input _select js-select" name="connection"
                    data-placeholder="Как с вами связаться?">
                    <option></option>
                    <option value="phone">Телефон </option>
                    <option value="WhatsApp ">WhatsApp </option>
                    <option value="Telegram ">Telegram </option>
                  </select>
                </div>
              </div>
              <button class="form__btn btn btn_3" type="submit">
                Отправить
              </button>


            </div>
            <div class="form__policy">
              <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на обработку своих персональных данных</a>
            </div>

          </div>
        </form>

        <div class="consultation__text">
          <div class="consultation__subtitle text-bold">
            Заполните форму слева
          </div>
          <div class="consultation__text-text">
            И с вами оперативно свяжется наш опытный консультант. Он обязательно подскажет, какой тариф оптимально
            выбрать в конкретном случае и разъяснит вопросы организационного свойства
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="comparison">
    <div class="container">
      <div class="comparison__title _h2">
        Сравнение с обычной школой
      </div>
      <div class="comparison__grid">

        <div class="comparison__img-wrap">
          <img class="comparison__img" src="images/decor/comparison.svg" alt="comparison" width="350" height="500">
        </div>

        <div class="comparison__sec-item comparison__sec-item_big">
          <div class="comparison__subtitle text-bold">
            Аттестация в «Сдавайкин»
          </div>
          <ul class="comparison__list">
            <li class="comparison__item">
              Подготовка с помощью тренировочных тестов и тренажёров
            </li>
            <li class="comparison__item">
              Помощь ученику со стороны прикреплённого куратора
            </li>
            <li class="comparison__item">
              Дистанционные промежуточные аттестации с получением справок
            </li>
            <li class="comparison__item">
              Несколько попыток тестирования с зачётом наилучшего результата
            </li>
            <li class="comparison__item">
              Тестирование в спокойной обстановке, не выходя из дома
            </li>
          </ul>
        </div>

        <div class="comparison__sec-item">
          <div class="comparison__subtitle text-bold">
            Аттестация в обычной школе
          </div>
          <ul class="comparison__list">
            <li class="comparison__item _2">
              Самостоятельная подготовка, обычно без помощи учителя
            </li>
            <li class="comparison__item _2">
              Необходимость присутствия в классе при выполнении заданий
            </li>
            <li class="comparison__item _2">
              Невозможность поменять дату и время аттестации
            </li>
            <li class="comparison__item _2">
              Всего одна попытка и сложности при организации пересдачи
            </li>
            <li class="comparison__item _2">
              Стресс при тестировании и, как следствие, плохая оценка
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="stages">
  <div class="container">
    <div class="stages__title _h2">
      Этапы прохождения промежуточной аттестации
    </div>
    <div class="stages__inner">
      <img class="stages__img" src="images/decor/stages.svg" alt="stages" width="824" height="290">
      <div class="stages__item _1">
        <div class="stages__number">
          1
        </div>
        <div class="stages__subtitle text-bold">
          Регистрация на портале
        </div>
        <div class="stages__text">
          После подачи заявки мы отправим список нужных нам документов и анкету, куда следует внести данные ребёнка
        </div>
      </div>
      <div class="stages__item _2">
        <div class="stages__number">
          2
        </div>
        <div class="stages__subtitle text-bold">
          Оформление и прикрепление к школе
        </div>
        <div class="stages__text">
          Получив заполненную анкету и сканы документов, мы зачисляем ученика в аккредитованную школу-партнёр
        </div>
      </div>
      <div class="stages__item _3">
        <div class="stages__number">
          3
        </div>
        <div class="stages__subtitle text-bold">
          Обучение и тренинги
        </div>
        <div class="stages__text">
          Ученику и родителям предоставляется доступ к учебным материалам платформы и прохождению аттестаций
        </div>
      </div>
      <div class="stages__item _4">
        <div class="stages__number">
          4
        </div>
        <div class="stages__subtitle text-bold">
          Дистанционная аттестация
        </div>
        <div class="stages__text">
          После успешной аттестации выдаётся табель с оценками подтверждающий прохождение курса. Данные вносятся
          в единый реестр. Вы можете продолжить обучение в любой школе. В том числе и муниципальной
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="order">
    <div class="container">
      <div class="order__inner">
        <div class="order__title _h2">
          Вы учитесь в обычной школе?
        </div>
        <div class="order__text">
          Перейти на семейное образование можно, начиная с первого класса, на любом отрезке учебного года. Обращаем
          особое внимание, что уровень успеваемости ученика или состояние его здоровья при изменении формы обучения –
          никакой роли не играют. Достаточно желания родителей и самого ребенка. Перевод на семейное обучение сводится к
          трем этапам.
        </div>
        <ul class="order__wrap">
          <li class="order__item">
            <div class="order__subtitle text-bold">
              1. Оповещение о переводе на домашнее обучение
            </div>
            <div class="order__item-text">
              Уведомление об этом отправляется в департамент образования заказным письмом или вручается секретарю лично.
              Делать это следует по месту реального проживания (а не по месту регистрации, если семья живёт в другом
              месте). Необходимо убедиться, что заявление официально зарегистрировано и ему присвоен входящий номер.
            </div>
          </li>
          <li class="order__item">
            <div class="order__subtitle text-bold">
              2. Изъятие документов из канцелярии школы
            </div>
            <div class="order__item-text">
              Если ребёнок уже учится в обычной школе, требуется составить заявление на имя её директора.
              В нем сообщается о решении изменить форму обучения с очной на семейную и намерении забрать личное дело
              ученика. Подобное заявление необходимо, даже если в будущем планируется проходить в данной школе
              аттестацию. Документ следует вручить лично или отправить заказным письмом.
            </div>
          </li>
          <li class="order__item">
            <div class="order__subtitle text-bold">
              3. Выбор школы или сервиса для аттестации
            </div>
            <div class="order__item-text">
              Для этого заключается договор с подходящей школой либо онлайн-ресурсом дистанционного обучения
              и аттестации. Поскольку вы находитесь на сайте одного из лучших сервисов подобного рода, можете смело
              регистрироваться на портале «Сдавайкин». Будем вместе учиться, успешно сдавать экзамены и эффективно
              готовиться к ОГЭ/ЕГЭ!
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="escort">
    <div class="container">
      <div class="escort__inner">
        <img class="escort__img" src="images/decor/escort.svg" alt="escort.svg" width="250" height="250">
        <div class="escort__title _h2">
          Ученик 9/11 класса? И нужно сопровождение на ЕГЭ/ГИА?
        </div>
        <div class="escort__text tex-bold">
          Мы помогаем ученикам пройти оформление и получить допуск к сдаче государственных экзаменов. При сдаче ЕГЭ/ГИА
          обязательно личное присутствие в назначенный день и время.
        </div>
        <a class="escort__btn btn btn_3" href="#">
          Узнать подробнее
        </a>
      </div>
    </div>
  </section>

  <section class="reviews">
    <img class="reviews__bg" src="images/decor/reviews.svg" alt="reviews" width="750" height="1100">
    <div class="container">
      <div class="reviews__title _h2">
        Отзывы родителей наших учеников
      </div>
      <div class="reviews__inner slider">
        <div class="reviews__slider js-slider-reviews">
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  Наша дружба с ЦПСО началась 2 года назад. Итак, как же всё начиналось? Как произошла наша встреча?
                  Выбор семейной формы обучения – это очень ответственный и серьёзный шаг. Ведь всю ответственность за
                  качество образования семья берёт на себя. Нет третьих лиц, которых можно обвинить в том, что ребёнок
                  плохо читает, путается в таблице умножения, не знает столицу Франции, да и вообще, нет интереса к
                  учёбе. Это, безусловно, удобно, когда ответственность лежит не на тебе.Но мы ни разу не пожалели, что
                  приняли это решение, и взяли контроль образования на себя. Ведь так прекрасно, когда ребёнок рядом с
                  тобой, и ты видишь все его успехи, ты помогаешь ему достигать этих успехов. А главное и важное для
                  нас, так как мы люди верующие, – это то, что в формировании личности ребёнка главную роль играем мы,
                  родители. Ребёнок сам выбирает окружение, в котором ему комфортно находиться, выбирает друзей, с
                  которыми есть общие интересы.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>
              <div class="reviews__author">
                Ольга
              </div>
              <div class="reviews__add">
                (сын Андрей, 9 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  У меня с самого начала не было сомнений, что лучше обучать ребенка в семье, как это было принято
                  раньше. Чтобы получать все официальные справки о промежуточных аттестациях, долго искала
                  онлайн-сервис. Выбрала «Сдавайкин» и весьма этим довольна. Работающие с сыном наставники –
                  внимательные, квалифицированные, чувствуется, что опытные педагоги. Скоро сдавать ОГЭ, но мы его не
                  боимся)), уверены – будет успех.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Анна
              </div>
              <div class="reviews__add">
                (сын Игорь, 14 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  И мне, и дочке – очень нравится учиться вместе со «Сдавайкиным». Много учебных материалов, если где-то
                  отстаем, куратор советует: как исправить, что почитать дополнительно. Радует наличие тренировочных
                  заданий. Их прохождение – отличная практика перед реальной аттестацией. Благодаря этому (мотивирую
                  дочь готовиться, не лениться) почти всегда сдаем тестирование с первого раза.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Елена
              </div>
              <div class="reviews__add">
                (дочь Светлана, 12 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  И мне, и дочке – очень нравится учиться вместе со «Сдавайкиным». Много учебных материалов, если где-то
                  отстаем, куратор советует: как исправить, что почитать дополнительно. Радует наличие тренировочных
                  заданий. Их прохождение – отличная практика перед реальной аттестацией. Благодаря этому (мотивирую
                  дочь готовиться, не лениться) почти всегда сдаем тестирование с первого раза.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Елена
              </div>
              <div class="reviews__add">
                (дочь Светлана, 12 лет)
              </div>
            </div>
          </div>


        </div>
        <div class="reviews__arrows">

        </div>
      </div>
    </div>
  </section>

  <section class="questions">
  <div class="container">
    <div class="questions__title _h2">
      Часто задаваемые вопросы
    </div>
    <div class="questions__inner">
      <img class="questions__img" src="images/decor/questions.svg" alt="questions" width="360" height="440">
      <div class="questions__content">
        <ul class="questions__list">
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Как ученик поймёт, какие темы его ждут на аттестации?
              </div>
            </div>
            <div class="questions__bottom">
              Вопросы и темы, которые ожидаются в тестах на аттестацию, присутствуют в тренировочных тестах. Проходя
              их, ребёнок готовится к испытанию, можно сказать — практически. Кроме того, об особенностях предстоящих
              тестирований по разным предметам ученика информирует его куратор.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Существуют ли временные рамки прохождения тестов исходя из поры учебного года?
              </div>
            </div>
            <div class="questions__bottom">
              Дистанционные аттестации на портале «Сдавайкин» можно проходить когда угодно, кроме каникул (до 31 мая).
              Сдать экзамен ребёнок может в произвольное время. На аттестацию по отдельному предмету даётся
              от 6 до 8 ч, чего вполне достаточно для комфортного тестирования.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Ребёнок на семейном образовании, сдаёт аттестации в ближайшей школе, можно ли экзаменоваться у вас?

              </div>
            </div>
            <div class="questions__bottom">
              Разумеется. Для этого нужно пройти регистрацию и прислать нам копии документов ученика. Он будет
              прикреплён к СОШ «Пенаты» (г. Москва). Здесь (на каком-то этапе) он будет сдавать ОГЭ/ЕГЭ в очной форме,
              а на нашем портале — промежуточные аттестации в дистанционном режиме.
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                В нашей школе негативно относятся к переводу ребёнка на семейную форму, что делать?
              </div>
            </div>
            <div class="questions__bottom">
              Запретить перевод ученика на семейное образование в школе не имеют права: здесь все зависит от позиции
              родителей. А сервис «Сдавайкин» сделает все, чтобы ваш ребёнок получил хорошие знания!
            </div>
          </li>
          <li class="questions__item">
            <div class="questions__top">
              <img class="questions__img-btn" src="images/icon/plus.svg" alt="plus" width="40" height="40">
              <div class="questions__text-top">
                Можно ли как-то удостовериться, что ребёнок «потянет» самостоятельную подготовку?
              </div>
            </div>
            <div class="questions__bottom">
              После регистрации мы отправим программу по соответствующему классу и предмету. Эта информация поможет
              понять — к чему следует стремиться. Также мы предоставляем задания, идентичные тем, что ожидаются
              в аттестационных тестах. По ответам на них вашего ребёнка можно сделать определённые выводы.
            </div>
          </li>
        </ul>
        <a class="questions__link btn btn_4" href="#">
          Открыть все вопросы
        </a>
      </div>
    </div>
  </div>
</section>

  <section class="call">
    <div class="container">
      <div class="call__title _h2">
        Заинтересовало? <br>
        Тогда регистрируйтесь!
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          После заполнения и отправки формы с вами свяжется менеджер для личного разговора. Уточнив детали, мы пришлём
          логин и пароль для доступа в личный кабинет. Здесь можно задать вопрос консультанту, а в соответствующих
          разделах портала «Сдавайкин» вы найдёте перечень документов, необходимых для зачисления.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

<footer class="footer">

  <div class="footer__inner-wrap">

    <div class="container">

      <picture>
        <source media="(max-width: 768px)" srcset="images/decor/footer-bg-mob.svg">
        <source srcset="images/decor/footer-bg.svg">
        <img class="footer__bg" src="images/decor/footer-bg.svg" alt="footer-bg.svg">
      </picture>

      <div class="footer__inner">
        <div class="footer__left">
          <a class="footer__logo logo" href="#">
            <img class="logo__img" src="images/logo-2.svg" alt="logo" width="250" height="71">
          </a>
          <div class="footer__text-block">
            <p>
              ООО «Сдавайкин»
            </p>
            <p>
              ИНН 00000000
            </p>
            <p>
              ОГРН 000000000
            </p>
            <p>
              Возрастной рейтинг 6+
            </p>
          </div>
          <a class="footer__policy" href="#" data-text="Политика конфиденциальности">
            Политика конфиденциальности
          </a>
        </div>
        <div class="footer__grid">
          <div class="footer__list-wrap _a">
            <div class="footer__title text-bold">
              Классы
            </div>
            <ul class="footer__list _two-column">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="1 класс">
                  1 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="2 класс">
                  2 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="3 класс">
                  3 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="4 класс">
                  4 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="5 класс">
                  5 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="6 класс">
                  6 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="7 класс">
                  7 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="8 класс">
                  8 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="9 класс">
                  9 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="10 класс">
                  10 класс
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="11 класс">
                  11 класс
                </a>
              </li>

            </ul>
          </div>
          <div class="footer__list-wrap _b">
            <div class="footer__title text-bold">
              Главная
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Документы и лицензии">
                  Документы и лицензии
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Вопрос-ответ">
                  Вопрос-ответ
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Блог">
                  Блог
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Новости">
                  Новости
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="Информация о СО">
                  Информация о СО
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" data-text="ЕГЭ/ОГЭ">
                  ЕГЭ/ОГЭ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__list-wrap _c">
            <div class="footer__title text-bold">
              Контакты
            </div>
            <ul class="footer__links">
              <li class="footer__links-item">
                <a class="footer__links-link" href="tel:89005555555" data-text="8 900 555 55 55">
                  8 900 555 55 55
                </a>
              </li>
              <li class="footer__links-item">
                <a class="footer__links-link" href="mailto:sdavaikin@mail.ru" data-text="sdavaikin@mail.ru">
                  sdavaikin@mail.ru
                </a>
              </li>
            </ul>
            <div class="footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/tg.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#">
                    <img class="social__img" src="images/social/wa.svg" alt="social" width="26" height="21">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__list-wrap _d">
            <div class="footer__title text-bold">
              Школа-партнер
            </div>
            <p class="footer__text">
              ОАНО СОШ "Пенаты"
            </p>
          </div>

        </div>
      </div>

    </div>

  </div>

</footer>
<div id="feedback" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g >
            <path d="M24.9497 15.0503L15.0502 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
        
        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Заполните форму и с вами свяжется менеджер.
        </div>
        <div class="popup__text">
          Вы сможете задать любой вопрос о сдаче аттестации в «Сдавайкин». А также получить логин и пароль для доступа
          в личный кабинет и начать регистрацию ребёнка на сервисе.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>
<div id="popupThank" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g >
            <path d="M24.9497 15.0503L15.0502 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498"  fill="white" stroke="white" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
        
        </svg>

      </a>

      <div class="popup__inner ">
        <div class="popup__title">
         Спасибо за обращение
        </div>
        <div class="popup__text">
         Мы его уже рассматриваем
        </div>
      
      </div>

    </div>
  </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.formstyler.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>