<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School - разработка https://moskalevs.ru/</title>
  <link rel="stylesheet" href="libs/slick.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.css">
  <link rel="stylesheet" href="libs/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body" id="body">