<div id="public" class="popup">
  <div class="popup__body">
    <div class="popup__content ">
      <a href="#" class="popup__close popup--close">

        <svg class="popup__close-img" width="40" height="40" viewBox="0 0 40 40" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M24.9497 15.0503L15.0502 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M15.0503 15.0503L24.9498 24.9498" fill="white" stroke="white" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" />
          </g>

        </svg>

      </a>

      <form class="popup__inner js-form">
        <div class="popup__title">
          Получать публикации и новости
        </div>
        <div class="popup__text">
          Вы будете первыми получать публикации и свежие новости. А также узнаете информацию об актуальных предложениях
          и выгодных акциях
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
          </div>
          <div class="form__row">

            <button class="form__btn _public btn btn_3" type="submit">
              Отправить
            </button>


          </div>

        </div>
      </form>

    </div>
  </div>
</div>