@include('components/_head.html')

@include('components/_header.html')

<main class="main">

  <div class="breadcrumbs">

    <div class="container">

      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span>
            Вопрос-ответ
          </span>
        </li>
      </ul>

    </div>

  </div>

  <section class="promo-page _answers">
    <div class="container">
      <div class="_h1 promo-page__title">
        Популярные вопросы
      </div>
      <div class="promo-page__bg-wrap ">
        <img class="promo-page__img" src="images/img_faq.svg" alt="img_faq.svg">
      </div>
    </div>
  </section>

  <section class="answers">
    <div class="container">
      <ul class="answers__list">
        <li class="answers__item">
          <div class="answers__quest text-bold">
            1. Какие учебные материалы предоставляет сервис «Сдавайкин»?
          </div>
          <div class="answers__answers">
            После регистрации и оплаты мы открываем доступ к соответствующим учебным курсам. Прежде всего, они включают
            список тем, которые предстоит усвоить ученику. В ходе первого урока даётся их полный перечень на весь
            учебный год и примерный объём знаний, необходимый для успешного прохождения аттестации. Ребёнок может
            учиться по материалам, которые созданы по каждой теме. Также ученик получает доступ к заданиям
            для тренировок. Пособия и тренинги составлены максимально понятно и обычно не вызывают недопонимания.
            Если все же возникают вопросы, дети и родители могут задать их в любой момент, а также уточнить
            организационные нюансы.
          </div>
        </li>
        <li class="answers__item">
          <div class="answers__quest text-bold">
            2. Как проводятся дистанционные промежуточные аттестации?
          </div>
          <div class="answers__answers">
            Дети тестируются в онлайн-режиме без использования следящих веб-камер и с достаточным запасом времени. На
            аттестацию по каждому предмету выделяется от 6 до 8 ч. Ребенок может выбрать для прохождения проверки любую
            дату. Если итоги экзаменов кажутся неуспешными, их можно пересдать, причем доплачивать за это на сервисе
            «Сдавайкин» не требуется. После нескольких попыток аттестации в личное дело вносится наилучший результат.
          </div>
        </li>
        <li class="answers__item">
          <div class="answers__quest text-bold">
            3. Кто проверяет задания промежуточных тестирований?
          </div>
          <div class="answers__answers">
            Все тестовые задания оцениваются автоматической системой. Это исключает субъективный подход со стороны
            учителя-предметника, который может иметь место в обычной школе. Итог аттестации отображается в личном
            кабинете. При несогласии с результатом родители имеют возможность уточнить детали и настоять на
            перепроверке. После ее проведения мы подробно разъясним, из чего сложился полученный балл и раскроем
            правильные ответы. Благодаря прозрачности такой системы претензий к оцениванию, как правило, не возникает.
          </div>
        </li>
        <li class="answers__item">
          <div class="answers__quest text-bold">
            4. Выдаются ли документы о прохождении промежуточных аттестаций?
          </div>
          <div class="answers__answers">
            Разумеется. По окончании проверки тестовых заданий результаты передаются в школу-партнер с государственной
            аккредитацией. Она формирует официальные справки, копии которых загружаются в личный кабинет ребенка на
            портале «Сдавайкин». Здесь же можно заказать пересылку в адрес родителей оригинальных справок, если для
            предъявления в инстанциях нужны «бумажные» документы.
          </div>
        </li>
        <li class="answers__item">
          <div class="answers__quest text-bold">
            5. К какой школе прикрепляется ребенок для сдачи ОГЭ/ЕГЭ?
          </div>
          <div class="answers__answers">
            Платформа «Сдавайкин» сотрудничает с московской СОШ «Пенаты». Ребенок, пребывающий на семейном образовании,
            числится в контингенте этой школы, получает от нее справки о сдаче промежуточных аттестаций. Это позволяет
            вести правильный документооборот и, в конечном счете – получить допуск к ОГЭ или ЕГЭ. Немаловажно, что
            личное дело с оценками СОШ «Пенаты» позволяет в любой момент вернуться к очному обучению в обычной школе. У
            родителей наших учеников нет необходимости лично приезжать в школу-партнер: передача документов ведется
            через личный кабинет на портале «Сдавайкин».
          </div>
        </li>
        <li class="answers__item">
          <div class="answers__quest text-bold">
            6. Какие документы нужны для прохождения ОГЭ?
          </div>
          <div class="answers__answers">
            Для допуска к итоговой аттестации за 9 класс требуются два главных документа. Во-первых, паспорт школьника
            (или свидетельство о рождении). Во-вторых, справка об успешном прохождении промежуточных аттестаций по
            базовым дисциплинам. Учеба на платформе «Сдавайкин» обеспечивает получение подобной справки и, что не менее
            важно – позволяет обрести знания для успешного прохождения итоговой аттестации!
          </div>
        </li>
      </ul>
    </div>
  </section>


  <section class="call">
    <div class="container">
      <div class="call__title _h2">
        Ответим на ваши вопросы?
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          Заполните форму ниже и с вами оперативно свяжется наш опытный консультант. В ходе беседы мы подробно ответим
          на все вопросы, касающиеся оформления документов и других нюансов перехода на семейное образование. Звонки
          проводятся с 8:00 до 20:00 в будние дни.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

@include('components/_footer.html')
@include('components/_popup.html')

@include('components/_footer-scripts.html')