@include('components/_head.html')

@include('components/_header.html')

<main class="main">

  <div class="breadcrumbs">

    <div class="container">

      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#">
            Блог
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span>
            Статья_01
          </span>
        </li>
      </ul>

    </div>

  </div>


  <section class="article">
    <div class="container">
      <div class="article__title _h1">
        Дистанционное обучение школьников. Плюсы и минусы
      </div>
      <div class="article__inner">
        <div class="article__article-inner">
          <div class="article__article">
            <img class="article__img-promo" src="images/blog/2.jpg" alt="blog">
            <div class="article__promo-bottom">
              <div class="blog-item__cat">
                Полезно
              </div>
              <div class="blog-item__view">
                158
              </div>
            </div>
            <p>
              Современный мир предлагает множество возможностей для развития и обучения, и дистанционное обучение
              является одной из них. Когда-то оно было не очень популярным, но с развитием технологий и возможностей
              Интернета, оно стало все более востребованным, особенно для школьников.
            </p>
            <a class="article__video" href="">
              <img src="images/blog/3.jpg" alt="3">
            </a>
            <p>
              Ниже рассмотрим положительные и отрицательные моменты в обучении детей удаленным способом.
            </p>
            <h3>
              Положительные стороны
            </h3>
            <p>
              Давайте рассмотрим несколько плюсов дистанционного обучения для школьников.


            </p>
            <b>
              1. Гибкость в расписании
            </b>
            <p>
              Одним из основных преимуществ дистанционного обучения является гибкость в расписании. Школьники могут
              заниматься в любое удобное для них время, не пропуская уроков из-за других обстоятельств. Это особенно
              важно для тех, кто занимается спортом, танцами или музыкой, поскольку дистанционное обучение позволяет им
              не пропускать свои занятия и не отставать в учебе.


            </p>
            <b>
              2. Больше возможностей для саморазвития

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <b>

              3. Более индивидуальный подход к обучению

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <b>

              4. Экономия времени и денег

            </b>
            <p>

              Дистанционное обучение дает школьникам больше возможностей для саморазвития. Они могут изучать
              дополнительные предметы, которых нет в школьной программе, учиться иностранным языкам, изучать новые
              технологии и многое другое. Это помогает им расширять свои знания и навыки, что может быть полезно в
              будущем.

            </p>
            <div class="blog-item">
              <a class="blog-item__link" href="#">
                <div class="blog-item__top">
                  <div class="blog-item__img-wrap">
                    <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                  </div>

                  <div class="blog-item__title text-bold">
                    Как создать гибкое расписание для семейного обучения
                  </div>
                  <div class="blog-item__discr">
                    Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
                  </div>
                </div>
                <div class="blog-item__bottom-wrap">
                  <div class="blog-item__bottom">
                    <div class="blog-item__cat">
                      Полезно
                    </div>
                    <div class="blog-item__view">
                      25
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <h3>
              Минусы дистанционного обучения
            </h3>
            <p>
              Следует указать еще и отрицательные моменты в удаленном обучении для школьников. Для принятия решения
              родители должны быть осведомлены о всех сторонах и взвешенно принимать решения.
            </p>
            <img src="images/blog/1.jpg" alt="">
            <h4>
              Основные отрицательные моменты
            </h4>
            <p>
              Выделяют главный минус дистанционного обучения - это отсутствие прямого контакта с учителем и
              одноклассниками.

            </p>
            <p>
              Дополнительно можно отметить:
            </p>
            <ul>
              <li>
                Отсутствие возможности задавать вопросы и получать быстрый ответ.
              </li>
              <li>
                Трудности с организацией рабочего места и времени.

              </li>
            </ul>
            <h4>
              Трудности связанные с доступностью обучающего материала (Заголовок 2 строки)
            </h4>
            <p>
              Специалисты отмечают, что в связи с разным финансовым положением семей дети имеют различную доступность к
              ресурсам и материалам для обучения. Все дети теряют доступ к лабораторным и практическим занятиям.

            </p>
            <p>
              А нестабильное соединение и технические сбои создают сложности при усваивании и понимании нового материала
            </p>
            <div class="subscription">
              <div class="subscription__inner">
                <div class="subscription__content">
                  <h4 class="subscription__title">
                    Хотите быть первыми?
                  </h4>
                  <p class="subscription__text">
                    Подпишитесь на рассылку и получайте публикации и свежие новости первыми.
                  </p>
                </div>
                <a class="subscription__link btn btn_3 popup--link" href="#public">
                  Подписаться
                </a>
              </div>
            </div>
            <h3>
              Выводы (h2)
            </h3>
            <p>
              В заключение, дистанционное обучение является отличной альтернативой традиционному обучению в школе. Оно
              дает школьникам гибкость в расписании, больше возможностей для саморазвития, более индивидуальный подход к
              обучению и экономит время и деньги.
            </p>
            <div class="subscription _2">
              <div class="subscription__inner">
                <div class="subscription__content">
                  <h4 class="subscription__title">
                    Подготовьтесь к аттестации бесплатно
                  </h4>
                  <p class="subscription__text">
                    Хотите попробовать онлайн-сдачу аттестации на практике? Мы откроем вам доступ к обучающим материалам
                    на 3 дня
                  </p>
                </div>
                <a class="subscription__link btn btn_3 popup--link" href="#public">
                  Подписаться
                </a>
              </div>
            </div>
            <p>
              Если вы рассматриваете варианты обучения для своего ребенка, то дистанционное обучение может стать
              отличным выбором. Постарайтесь свести к минимуму отрицательное влияние удаленного формата обучения вводом,
              например, дополнительных кружков и секций. И обязательно поощряйте увлечения, встречи с друзьями и
              активные прогулки.
            </p>
          </div>
          <div class="article__social">
            <span class="article__social-text">
              Поделиться статьей:
            </span>
            <div class="article__social-wrap social">
              <ul class="social__list">
    
                <li class="social__item">
                  <a class="social__link" target="_blank" href="https://api.whatsapp.com/send?text=www.google.com" data-action="share/whatsapp/share">
                    <img class="social__img" src="images/social/wa.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <button class="social__link" onclick="copytext()" >
                    <img class="social__img" src="images/social/link.svg" alt="social" width="26" height="21">
                  </button>
                </li>
                <li class="social__item">
                  <a class="social__link" href="https://telegram.me/share/url?url=ПОЛНЫЙ_АДРЕС_ТЕКУЩЕЙ_СТРАНИЦЫ">
                    <img class="social__img" src="images/social/tg.svg" alt="social" width="26" height="21">
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="https://vkontakte.ru/share.php?url=ПОЛНЫЙ_АДРЕС_ТЕКУЩЕЙ_СТРАНИЦЫ">
                    <img class="social__img" src="images/social/vk.svg" alt="social" width="26" height="21">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="article__comments">
            <div class="article__comments-title _h2">
              Комментарии:
            </div>
            <ul class="article__comments-list">
              <li class="article__comments-item">
                <div class="article__comments-author text-bold">
                  Крюкова Ирина
                </div>
                <div class="article__comments-text">
                  Статья очень информативна и объективна. Я узнала много нового о том, какие преимущества и недостатки имеет такой тип обучения. Текст понятно структурирован и легко читается.
                </div>
              </li>
              <li class="article__comments-item">
                <div class="article__comments-author text-bold">
                  Кравцов Артем
                </div>
                <div class="article__comments-text">
                  Статья дает хороший обзор о том, как дистанционное обучение может быть полезно для тех, кто не имеет возможности посещать традиционные учебные заведения. Я узнал, что дистанционное обучение может быть очень удобным и эффективным, если его правильно использовать. Эта статья дает мне много новых идей о том, как я могу улучшить процесс дистанционного обучения в жизни ребенка.
                </div>
              </li>
            </ul>
            <form class="article__comments-form">
              <div class="article__comments-form-title text-bold">
                Напишите комментарий
              </div>
              <div class="form">
                <div class="form__row">
                  <div class="form__inputs">
                    <div class="input">
                      <input class="input__input" type="text" placeholder="Ваше имя и фамилия" name="name">
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__inputs">
                    <div class="input">
                      <textarea class="input__input _textarea" rows="1" type="text" placeholder="Комментарий" name="comment"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <button class="form__btn btn btn_4" type="submit">
                    Отправить
                  </button>
                </div>
              </div>
              
            </form>
          </div>
        </div>
        <div class="article__aside">
          <a class="article__btn-return btn" href="#">
            Назад к списку
          </a>
          <div class="article__date">
            <span>
              Опубликовано:
            </span>
            <span>
              20/03/2023
            </span>
          </div>
        </div>
      </div>
  

    </div>
  </section>

  <div class="promo-blog">
    <div class="container">
      <div class="promo-blog__title-wrap">
        <div class="promo-blog__title _h2">
          Еще интересные статьи:
        </div>
        <a class="promo-blog__link btn" href="#">
          Все статьи
        </a>
      </div>
      <div class="promo-blog__inner">
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a class="blog-item__link" href="#">
            <div class="blog-item__top">
              <div class="blog-item__img-wrap">
                <img class="blog-item__img" src="images/blog/1.jpg" alt="">
              </div>

              <div class="blog-item__title text-bold">
                Как создать гибкое расписание для семейного обучения
              </div>
              <div class="blog-item__discr">
                Рассказываем как организовать учебный день ребенку без стресса и вреда для здоровья
              </div>
            </div>
            <div class="blog-item__bottom-wrap">
              <div class="blog-item__bottom">
                <div class="blog-item__cat">
                  Полезно
                </div>
                <div class="blog-item__view">
                  25
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section class="call ">
    <div class="container">
      <div class="call__title _h2">
        Сдавайте аттестацию с нами
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          Заполните форму ниже и с вами оперативно свяжется наш опытный консультант. В ходе беседы мы подробно ответим
          на все вопросы, касающиеся оформления документов и других нюансов перехода на семейное образование. Звонки
          проводятся с 8:00 до 20:00 в будние дни.
        </div>
        <div class="form ">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

@include('components/_footer.html')
@include('components/_popup.html')
@include('components/_doc1.html')
@include('components/_access.html')
@include('components/_public.html')



@include('components/_footer-scripts.html')