@include('components/_head.html')

@include('components/_header.html')

<main class="main">

  <section class="promo">
    <img class="promo__bg" src="images/decor/promo-bg.svg" alt="promo-bg" width="1052" height="710">
    <div class="container">

      <div class="promo__inner">
        <img class="promo__img" src="images/promo/1.svg" alt="promo" width="650" height="465">

        <div class="promo__title _h1">
          Дистанционная
        </div>

        <div class="promo__subtitle">
          промежуточная аттестация
        </div>

        <div class="promo__info">
          <div class="promo__item">
            Для детей, не посещающих обычную школу
          </div>
          <div class="promo__item">
            Без камер и лимитов времени на тестирование!
          </div>
        </div>

        <a class="promo__btn btn btn_2" href="#">
          Узнать подробнее
        </a>

      </div>

    </div>
  </section>

  <section class="approach">
    <div class="container">
      <div class="approach__title _h2">
        Школьная аттестация в «Сдавайкин» подойдет
      </div>
      <ul class="approach__inner">
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-1.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Спортсменам
          </div>
          <p class="approach__text">
            Если ребёнок интенсивно тренируется и готовится войти в профессиональный спорт, очная учёба в классической
            школе не всегда возможна
          </p>
        </li>
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-2.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Детям на СО и экстернат
          </div>
          <p class="approach__text">
            Если ученик получает образование вне школы и ему нужно проходить промежуточные аттестации, а также получать
            реальные знания
          </p>
        </li>
        <li class="approach__item">
          <img class="approach__img" src="images/approach/cat-3.svg" alt="approach" width="360" height="260">
          <div class="approach__subtitle text-bold">
            Путешественникам
          </div>
          <p class="approach__text">
            Если учащийся живёт за рубежом, но планирует сдавать ОГЭ/ЕГЭ для получения документа о среднем образовании
            российского образца
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__title _h2">
        Преимущества дистанционной аттестации в «Сдавайкин»
      </div>


      <div class="advantages__slider-wrap slider">
        <ul class="advantages__slider js-advantages-slider">
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/1.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Официальное зачисление в московскую школу
              </div>
              <div class="advantages__text">
                Нашим партнером выступает столичная СОШ «Пенаты», которая имеет официальную аккредитацию. Учебным
                заведением выдается справка о готовности принять ученика, если таковая нужна для отчисления из другой
                школы
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/2.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Подготовка всех необходимых документов
              </div>
              <div class="advantages__text">
                Все, что требуется для старта работы с сервисом — это заполнить анкету и прислать сканы документов.
                Остальные документы, связанные с зачислением, мы берём на себя. В конечном итоге ученик получает
                аттестат о среднем образовании государственного образца.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/3.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Поддержка персональным куратором
              </div>
              <div class="advantages__text">
                К каждому ребёнку прикрепляется персональный наставник. Он помогает решать не только учебные,
                но и технические вопросы. Индивидуальное сопровождение и прямое общение с куратором ведётся по удобному
                каналу связи.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/4.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Тренажёры и тесты для подготовки
              </div>
              <div class="advantages__text">
                Ученик получает доступ не только к учебным материалам, но и тренировочным тестам. Они составлены так,
                чтобы ребёнок получил максимальное представление о грядущем тестировании. Сервис располагает
                интерактивными тренажёрами, делающими подготовку эффективной и интересной.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/5.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Аттестация без камер и тайминга
              </div>
              <div class="advantages__text">
                Проверки знаний проводятся в отсутствие нервирующих ребёнка камер и без ограничений по времени. Это даёт
                ученику возможность спокойно подумать и не спеша ответить на тестовые вопросы. В таких условиях
                экзаменов шанс получить высокий балл с первого раза — гораздо выше.
              </div>
            </div>
          </li>
          <li class="advantages__slide-wrap">
            <div class="advantages__slide">
              <img class="advantages__img" src="images/advantages/6.svg" alt="advantages" width="150" height="150">
              <div class="advantages__subtitle text-bold">
                Бесплатные пересдачи тестов
              </div>
              <div class="advantages__text">
                Даже если результат первого тестирования оказался неуспешен, это не беда! Ученик имеет возможность
                пересдать тесты, причём доплачивать за это не требуется. Для прохождения аттестации даётся несколько
                попыток, причём «в зачётку» идёт наилучшая оценка.
              </div>
            </div>
          </li>
        </ul>
        <div class="slider__arrows advantages__arrows">
        </div>
      </div>

    </div>
  </section>

  <section class="why-us">
    <div class="container">
      <div class="why-us__title _h2">
        Почему выбирают «Сдавайкин»
      </div>
      <div class="why-us__inner">
        <picture>
          <source media="(max-width: 768px)" srcset="images/decor/why-us-mob.svg">
          <source srcset="images/decor/why-us.svg">
          <img class="why-us__bg" src="images/decor/why-us.svg" alt="why-us.svg" width="770" height="718">
        </picture>
        <ul class="why-us__list">

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Эффективные программы по всем школьным предметам
            </div>
            <p class="why-us__text">
              Мы создали оригинальные учебные курсы по каждой дисциплине, включающие методический материал и
              тренировочные задания. Благодаря этому учиться с нами не только интересно, но и легко. Большинство
              учеников получают на дистанционных аттестациях хорошие баллы.
            </p>
          </li>

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Соблюдение политики конфиденциальности
            </div>
            <p class="why-us__text">
              Вы можете быть уверены, что персональные данные ребенка не окажутся в руках третьих лиц без согласия
              родителей. Речь идет о данных, представленных в личных документах, итогах дистанционного тестирования и
              прочей информации, касающейся обучения.
            </p>
          </li>

          <li class="why-us__item">
            <div class="why-us__subtitle text-bold">
              Богатый опыт подготовки к аттестации и хорошие отзывы
            </div>
            <p class="why-us__text">
              Наши педагоги ведут дистанционную работу с учениками не один год. Благодаря их профессионализму и
              отзывчивости сервис завоевал авторитет во всем мире. Обучение у нас проходят дети, проживающие в разных
              странах мира и во многих регионах России.
            </p>
          </li>

        </ul>
      </div>

    </div>
  </section>

  <section class="cost">
    <div class="container">
      <div class="cost__title _h2">
        Сколько стоит аттестация?
      </div>
      <div class="cost__inner">
        <div class="cost__text-inner">
          <div class="cost__subtitle text-bold">
            Что входит в стоимость промежуточной аттестации за один учебный год:
          </div>
          <ul class="cost__list">
            <li class="cost__list-item">
              Официальное зачисление в контингент учащихся школы-партнёра.
            </li>
            <li class="cost__list-item">
              Учебные материалы и тренажёры по каждой дисциплине.
            </li>
            <li class="cost__list-item">
              Сопровождение персонального куратора.
            </li>
            <li class="cost__list-item">
              Сдача пробных тестирований без ограничений.
            </li>
            <li class="cost__list-item">
              Дистанционное промежуточное тестирование в комфортной атмосфере.
            </li>
          </ul>
        </div>
        <div class="cost__items">
          <div class="cost__item-big-wrap">
            <img class="cost__item-big-img" src="images/cat/img_cat+book.svg" alt="img_cat+book.svg" width="360"
              height="310">

            <div class="cost__item_big cost__item">

              <div class="cost__classes text-bold">
                1-4 класс
              </div>
              <div class="cost__price">
                от 11000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
          </div>

          <div class="cost__column">
            <div class="cost__item cost__item_yellow">
              <div class="cost__classes text-bold">
                5-8 класс
              </div>
              <div class="cost__price">
                15000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
            <div class="cost__item cost__item_green">
              <div class="cost__classes text-bold">
                9-11 класс
              </div>
              <div class="cost__price">
                17000 ₽
              </div>
              <a class="cost__btn btn popup--link" href="#feedback">
                Узнать подробнее
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="consultation">
    <div class="container">
      <div class="consultation__title _h2">
        Получите подробную консультацию
      </div>
      <div class="consultation__inner">

        <form class="consultation__form js-form">
          <div class="form">
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <input class="input__input" type="text" placeholder="Ваше имя" name="name">
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__inputs">
                <div class="input">
                  <select class="input__input _select js-select" name="connection"
                    data-placeholder="Как с вами связаться?">
                    <option></option>
                    <option value="phone">Телефон </option>
                    <option value="WhatsApp ">WhatsApp </option>
                    <option value="Telegram ">Telegram </option>
                  </select>
                </div>
              </div>
              <button class="form__btn btn btn_3" type="submit">
                Отправить
              </button>


            </div>
            <div class="form__policy">
              <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на обработку своих персональных данных</a>
            </div>

          </div>
        </form>

        <div class="consultation__text">
          <div class="consultation__subtitle text-bold">
            Заполните форму слева
          </div>
          <div class="consultation__text-text">
            И с вами оперативно свяжется наш опытный консультант. Он обязательно подскажет, какой тариф оптимально
            выбрать в конкретном случае и разъяснит вопросы организационного свойства
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="comparison">
    <div class="container">
      <div class="comparison__title _h2">
        Сравнение с обычной школой
      </div>
      <div class="comparison__grid">

        <div class="comparison__img-wrap">
          <img class="comparison__img" src="images/decor/comparison.svg" alt="comparison" width="350" height="500">
        </div>

        <div class="comparison__sec-item comparison__sec-item_big">
          <div class="comparison__subtitle text-bold">
            Аттестация в «Сдавайкин»
          </div>
          <ul class="comparison__list">
            <li class="comparison__item">
              Подготовка с помощью тренировочных тестов и тренажёров
            </li>
            <li class="comparison__item">
              Помощь ученику со стороны прикреплённого куратора
            </li>
            <li class="comparison__item">
              Дистанционные промежуточные аттестации с получением справок
            </li>
            <li class="comparison__item">
              Несколько попыток тестирования с зачётом наилучшего результата
            </li>
            <li class="comparison__item">
              Тестирование в спокойной обстановке, не выходя из дома
            </li>
          </ul>
        </div>

        <div class="comparison__sec-item">
          <div class="comparison__subtitle text-bold">
            Аттестация в обычной школе
          </div>
          <ul class="comparison__list">
            <li class="comparison__item _2">
              Самостоятельная подготовка, обычно без помощи учителя
            </li>
            <li class="comparison__item _2">
              Необходимость присутствия в классе при выполнении заданий
            </li>
            <li class="comparison__item _2">
              Невозможность поменять дату и время аттестации
            </li>
            <li class="comparison__item _2">
              Всего одна попытка и сложности при организации пересдачи
            </li>
            <li class="comparison__item _2">
              Стресс при тестировании и, как следствие, плохая оценка
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  @include('components/_stages.html')

  <section class="order">
    <div class="container">
      <div class="order__inner">
        <div class="order__title _h2">
          Вы учитесь в обычной школе?
        </div>
        <div class="order__text">
          Перейти на семейное образование можно, начиная с первого класса, на любом отрезке учебного года. Обращаем
          особое внимание, что уровень успеваемости ученика или состояние его здоровья при изменении формы обучения –
          никакой роли не играют. Достаточно желания родителей и самого ребенка. Перевод на семейное обучение сводится к
          трем этапам.
        </div>
        <ul class="order__wrap">
          <li class="order__item">
            <div class="order__subtitle text-bold">
              1. Оповещение о переводе на домашнее обучение
            </div>
            <div class="order__item-text">
              Уведомление об этом отправляется в департамент образования заказным письмом или вручается секретарю лично.
              Делать это следует по месту реального проживания (а не по месту регистрации, если семья живёт в другом
              месте). Необходимо убедиться, что заявление официально зарегистрировано и ему присвоен входящий номер.
            </div>
          </li>
          <li class="order__item">
            <div class="order__subtitle text-bold">
              2. Изъятие документов из канцелярии школы
            </div>
            <div class="order__item-text">
              Если ребёнок уже учится в обычной школе, требуется составить заявление на имя её директора.
              В нем сообщается о решении изменить форму обучения с очной на семейную и намерении забрать личное дело
              ученика. Подобное заявление необходимо, даже если в будущем планируется проходить в данной школе
              аттестацию. Документ следует вручить лично или отправить заказным письмом.
            </div>
          </li>
          <li class="order__item">
            <div class="order__subtitle text-bold">
              3. Выбор школы или сервиса для аттестации
            </div>
            <div class="order__item-text">
              Для этого заключается договор с подходящей школой либо онлайн-ресурсом дистанционного обучения
              и аттестации. Поскольку вы находитесь на сайте одного из лучших сервисов подобного рода, можете смело
              регистрироваться на портале «Сдавайкин». Будем вместе учиться, успешно сдавать экзамены и эффективно
              готовиться к ОГЭ/ЕГЭ!
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="escort">
    <div class="container">
      <div class="escort__inner">
        <img class="escort__img" src="images/decor/escort.svg" alt="escort.svg" width="250" height="250">
        <div class="escort__title _h2">
          Ученик 9/11 класса? И нужно сопровождение на ЕГЭ/ГИА?
        </div>
        <div class="escort__text tex-bold">
          Мы помогаем ученикам пройти оформление и получить допуск к сдаче государственных экзаменов. При сдаче ЕГЭ/ГИА
          обязательно личное присутствие в назначенный день и время.
        </div>
        <a class="escort__btn btn btn_3" href="#">
          Узнать подробнее
        </a>
      </div>
    </div>
  </section>

  <section class="reviews">
    <img class="reviews__bg" src="images/decor/reviews.svg" alt="reviews" width="750" height="1100">
    <div class="container">
      <div class="reviews__title _h2">
        Отзывы родителей наших учеников
      </div>
      <div class="reviews__inner slider">
        <div class="reviews__slider js-slider-reviews">
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  Наша дружба с ЦПСО началась 2 года назад. Итак, как же всё начиналось? Как произошла наша встреча?
                  Выбор семейной формы обучения – это очень ответственный и серьёзный шаг. Ведь всю ответственность за
                  качество образования семья берёт на себя. Нет третьих лиц, которых можно обвинить в том, что ребёнок
                  плохо читает, путается в таблице умножения, не знает столицу Франции, да и вообще, нет интереса к
                  учёбе. Это, безусловно, удобно, когда ответственность лежит не на тебе.Но мы ни разу не пожалели, что
                  приняли это решение, и взяли контроль образования на себя. Ведь так прекрасно, когда ребёнок рядом с
                  тобой, и ты видишь все его успехи, ты помогаешь ему достигать этих успехов. А главное и важное для
                  нас, так как мы люди верующие, – это то, что в формировании личности ребёнка главную роль играем мы,
                  родители. Ребёнок сам выбирает окружение, в котором ему комфортно находиться, выбирает друзей, с
                  которыми есть общие интересы.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>
              <div class="reviews__author">
                Ольга
              </div>
              <div class="reviews__add">
                (сын Андрей, 9 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  У меня с самого начала не было сомнений, что лучше обучать ребенка в семье, как это было принято
                  раньше. Чтобы получать все официальные справки о промежуточных аттестациях, долго искала
                  онлайн-сервис. Выбрала «Сдавайкин» и весьма этим довольна. Работающие с сыном наставники –
                  внимательные, квалифицированные, чувствуется, что опытные педагоги. Скоро сдавать ОГЭ, но мы его не
                  боимся)), уверены – будет успех.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Анна
              </div>
              <div class="reviews__add">
                (сын Игорь, 14 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  И мне, и дочке – очень нравится учиться вместе со «Сдавайкиным». Много учебных материалов, если где-то
                  отстаем, куратор советует: как исправить, что почитать дополнительно. Радует наличие тренировочных
                  заданий. Их прохождение – отличная практика перед реальной аттестацией. Благодаря этому (мотивирую
                  дочь готовиться, не лениться) почти всегда сдаем тестирование с первого раза.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Елена
              </div>
              <div class="reviews__add">
                (дочь Светлана, 12 лет)
              </div>
            </div>
          </div>
          <div class="reviews__slide-wrap">
            <div class="reviews__slide">
              <div class="reviews__text">
                <p>
                  И мне, и дочке – очень нравится учиться вместе со «Сдавайкиным». Много учебных материалов, если где-то
                  отстаем, куратор советует: как исправить, что почитать дополнительно. Радует наличие тренировочных
                  заданий. Их прохождение – отличная практика перед реальной аттестацией. Благодаря этому (мотивирую
                  дочь готовиться, не лениться) почти всегда сдаем тестирование с первого раза.
                </p>
                <button class="reviews__btn" type="button">
                  <span class="one">Читать полностью</span>
                  <span class="two">Свернуть</span>
                </button>
              </div>

              <div class="reviews__author">
                Елена
              </div>
              <div class="reviews__add">
                (дочь Светлана, 12 лет)
              </div>
            </div>
          </div>


        </div>
        <div class="reviews__arrows">

        </div>
      </div>
    </div>
  </section>

  @include('components/_questions.html')

  <section class="call">
    <div class="container">
      <div class="call__title _h2">
        Заинтересовало? <br>
        Тогда регистрируйтесь!
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          После заполнения и отправки формы с вами свяжется менеджер для личного разговора. Уточнив детали, мы пришлём
          логин и пароль для доступа в личный кабинет. Здесь можно задать вопрос консультанту, а в соответствующих
          разделах портала «Сдавайкин» вы найдёте перечень документов, необходимых для зачисления.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

@include('components/_footer.html')
@include('components/_popup.html')
@include('components/_thank.html')

@include('components/_footer-scripts.html')