@include('components/_head.html')

@include('components/_header.html')

<main class="main">

  <div class="breadcrumbs">

    <div class="container">

      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <span>
            Новости
          </span>
        </li>
      </ul>

    </div>

  </div>

 

  <section class="promo-page _blog">
    <div class="container">
      <div class="_h1 promo-page__title">
        Блог и новости
      </div>
      <div class="promo-page__bg-wrap ">
        <img class="promo-page__img" src="images/img_blog.svg" alt="img_blog.svg">
      </div>
    </div>
  </section>


  <section class="news-section">
    <div class="container">
      <div class="news-promo news">
        <div class="news-promo__title-wrap">
          <div class="news-promo__title _h2">
            Последние новости
          </div>
        </div>
        <ul class="news__inner">
          <li class="news__item">
            <a class="blog-item__link" href="#">
              <div class="blog-item__top">
                <div class="blog-item__img-wrap">
                  <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                </div>
  
                <div class="blog-item__title text-bold">
                  Министерство образования и науки РФ объявило о запуске бесплатных онлайн-курсов по подготовке к ЕГЭ и ОГЭ для школьников
                </div>
              </div>
              <div class="blog-item__bottom-wrap">
                <div class="blog-item__bottom">
                  <div class="blog-item__cat">
                    22/11/2022
                  </div>
                  <div class="blog-item__view">
                    158
                  </div>
                </div>
              </div>
            </a>
          </li>   
          <li class="news__item">
            <a class="blog-item__link" href="#">
              <div class="blog-item__top">
                <div class="blog-item__img-wrap">
                  <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                </div>
  
                <div class="blog-item__title text-bold">
                  Депутаты задумались о том, что  все выпускники школ должны сдавать ЕГЭ в электронном формате. Это, по их мнению,  упростит процесс проверки и подготовки к экзамену
                </div>
              </div>
              <div class="blog-item__bottom-wrap">
                <div class="blog-item__bottom">
                  <div class="blog-item__cat">
                    22/11/2022
                  </div>
                  <div class="blog-item__view">
                    158
                  </div>
                </div>
              </div>
            </a>
          </li> 
          <li class="news__item">
            <a class="blog-item__link" href="#">
              <div class="blog-item__top">
                <div class="blog-item__img-wrap">
                  <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                </div>
  
                <div class="blog-item__title text-bold">
                  В рамках новой реформы образования вводятся обновленные стандарты, усиливаются требования к учителям и школьникам, а также расширяется использование современных технологий 
                </div>
              </div>
              <div class="blog-item__bottom-wrap">
                <div class="blog-item__bottom">
                  <div class="blog-item__cat">
                    22/11/2022
                  </div>
                  <div class="blog-item__view">
                    158
                  </div>
                </div>
              </div>
            </a>
          </li> 
          <li class="news__item">
            <a class="blog-item__link" href="#">
              <div class="blog-item__top">
                <div class="blog-item__img-wrap">
                  <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                </div>
  
                <div class="blog-item__title text-bold">
                  В рамках новой реформы образования вводятся обновленные стандарты, усиливаются требования к учителям и школьникам, а также расширяется использование современных технологий 
                </div>
              </div>
              <div class="blog-item__bottom-wrap">
                <div class="blog-item__bottom">
                  <div class="blog-item__cat">
                    22/11/2022
                  </div>
                  <div class="blog-item__view">
                    158
                  </div>
                </div>
              </div>
            </a>
          </li> 
          <li class="news__item">
            <a class="blog-item__link" href="#">
              <div class="blog-item__top">
                <div class="blog-item__img-wrap">
                  <img class="blog-item__img" src="images/blog/1.jpg" alt="">
                </div>
  
                <div class="blog-item__title text-bold">
                  В рамках новой реформы образования вводятся обновленные стандарты, усиливаются требования к учителям и школьникам, а также расширяется использование современных технологий 
                </div>
              </div>
              <div class="blog-item__bottom-wrap">
                <div class="blog-item__bottom">
                  <div class="blog-item__cat">
                    22/11/2022
                  </div>
                  <div class="blog-item__view">
                    158
                  </div>
                </div>
              </div>
            </a>
          </li> 
          <li class="news__item">
            <div class="blog__item-promo">
              <img class="blog__item-promo-img" src="images/icon/image_e-mail.svg" alt="image_e-mail.svg" width="100" height="150">
              <div class="blog__item-promo-top">
                <div class="blog__item-promo-title _h3">
                  Хотите быть первыми?
                </div>
                <div class="blog__item-promo-text">
                  <p>
                    Подпишитесь на рассылку и получайте публикации и свежие новости первыми. 
                  </p>
                  <p>
                    Для подписчиков мы готовим специальные предложения
                  </p>
                </div>
              </div>
              <a class="blog__item-link btn btn_3 popup--link" href="#public">
                Подписаться
              </a>
            </div>
          </li>
        </ul>
          <button class="news__btn btn btn_3" type="button">
            Открыть еще новости
          </button>
      </div>
    </div>
  </section>



  <section class="preparation">
    <div class="container">
      <div class="preparation__inner">
        <img class="preparation__img" src="images/decor/preparation.svg" alt="preparation" width="387" height="309">
        <div class="preparation__title _h2">
          Подготовьтесь к аттестации бесплатно
        </div>
        <div class="preparation__text text-bold">
          Хотите попробовать онлайн-сдачу аттестации на практике? Мы откроем вам доступ к обучающим материалам на 3 дня
        </div>
        <a class="preparation__btn btn btn_3 popup--link" href="#access">
          Получить доступ
        </a>
      </div>
    </div>
  </section>

  <section class="call ">
    <div class="container">
      <div class="call__title _h2">
        Сдавайте аттестацию с нами
      </div>
      <form class="call__inner js-form">
        <div class="call__text">
          Заполните форму ниже и с вами оперативно свяжется наш опытный консультант. В ходе беседы мы подробно ответим
          на все вопросы, касающиеся оформления документов и других нюансов перехода на семейное образование. Звонки
          проводятся с 8:00 до 20:00 в будние дни.
        </div>
        <div class="form">
          <div class="form__row">
            <div class="form__inputs">
              <div class="input">
                <input class="input__input" type="text" placeholder="Ваше имя" name="name">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <input class="input__input tel" type="tel" placeholder="Номер телефона" name="phone">
              </div>
            </div>
            <div class="form__inputs">
              <div class="input">
                <select class="input__input _select js-select" name="connection"
                  data-placeholder="Как с вами связаться?">
                  <option></option>
                  <option value="phone">Телефон </option>
                  <option value="WhatsApp ">WhatsApp </option>
                  <option value="Telegram ">Telegram </option>
                </select>
              </div>
            </div>
            <button class="form__btn btn btn_4" type="submit">
              Отправить
            </button>
          </div>

        </div>
        <div class="form__policy call__policy">
          <span>Нажимая кнопку, вы соглашаетесь </span><a href="#">на&nbsp;обработку своих персональных данных</a>
        </div>
      </form>
    </div>
  </section>

</main>

@include('components/_footer.html')
@include('components/_popup.html')
@include('components/_doc1.html')
@include('components/_access.html')
@include('components/_public.html')

@include('components/_footer-scripts.html')